Missing data from input file batch_8_fiHderetlif_icooci_filteredHWE_filteredRepsC_NeInput2LD.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [PO010715_02]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          513             0000            10
       2          481             0000            16
       3          288             0000            42
       4          458             0000            30
       5          173             0000            22
       6          100             0000            39
       7          160             0000            22
       8          183             0000            42
       9           76             0000            18
      10          680             0000            32
      11         3422             0000             9
      12          973             0000            15
      13          788             0000            28
      14          108             0000            22
      15           76             0000            46
      16          652             0000            40
      17           39             0000            29
      18          409             0000            55
      19          884             0000            25
      20          409             0000            17
      21          769             0000            11
      22          201             0000            27
      23          236             0000            31
      24          671             0000            16
      25          239             0000            16
      26          303             0000            21
      27           48             0000            39
      28          756             0000            12
      29          178             0000            25
      30          247             0000            12
      31           15             0000            17
-----------------------------------------------------------
Total missing data for population    1:          786

Population 2 [GE011215_01.1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          302             0000            16
       2          131             0000            49
       3           76             0000            59
       4          429             0000            18
       5          228             0000            10
       6          239             0000            13
       7          247             0000            22
       8          154             0000            33
       9          242             0000            17
      10          901             0000            21
      11          247             0000            18
      12          547             0000            26
      13         2024             0000             6
      14          131             0000            19
      15          480             0000             8
      16           93             0000            85
      17          582             0000            13
      18          201             0000            36
      19          178             0000            37
      20           89             0000            38
      21          193             0000            54
      22          607             0000            45
      23         1139             0000            10
      24         1466             0000            19
      25          606             0000            30
      26          760             0000            17
      27          201             0000            45
      28          121             0000            42
      29          174             0000            20
      30           98             0000            42
      31          181             0000            35
      32          302             0000            24
-----------------------------------------------------------
Total missing data for population    2:          927

Population 3 [NA021015_02.1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          206             0000            33
       2           64             0000            42
       3          174             0000            64
       4          206             0000            25
       5           72             0000            16
       6          121             0000            16
       7           76             0000            18
       8          178             0000            11
       9          604             0000            26
      10          651             0000            20
      11          279             0000            14
      12           76             0000             8
      13          479             0000            12
-----------------------------------------------------------
Total missing data for population    3:          305

Population 4 [YS_121316_01]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          247             0000            19
       2          162             0000            41
       3           35             0000           137
       4          573             0000            22
       5         1609             0000            11
       6          120             0000           219
       7          209             0000            24
       8           74             0000            38
       9           80             0000            16
      10           23             0000            51
      11           39             0000            24
      12           32             0000           350
      13           21             0000           411
      14            7             0000           536
      15          390             0000            43
      16           72             0000           156
      17          101             0000            49
      18           83             0000            33
      19           64             0000            16
      20          103             0000            39
      21           76             0000           163
      22            3             0000           376
      23         1042             0000             7
      24          517             0000            28
      25           60             0000            24
-----------------------------------------------------------
Total missing data for population    4:         2833

Population 5 [JUK07_01]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            2             0000           333
       2          230             0000            19
       3            2             0000           339
       4          123             0000            91
       5          696             0000            22
       6           29             0000           319
       7          708             0000            31
       8           39             0000            87
       9            7             0000           516
      10           65             0000           262
      11           60             0000            67
      12           24             0000           388
      13            3             0000           431
      14           13             0000           599
      15           49             0000            74
      16          178             0000            46
      17            6             0000           543
      18          606             0000            25
      19          110             0000            21
      20           39             0000            20
      21            4             0000            96
      22          239             0000           100
      23            2             0000           546
      24            3             0000            84
      25           68             0000           119
      26          205             0000           116
      27          103             0000            92
      28           77             0000           104
      29            3             0000           545
      30          183             0000            15
      31           20             0000           106
      32           39             0000            15
      33           43             0000            37
-----------------------------------------------------------
Total missing data for population    5:         6208

Population 6 [JB121807_01]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1         1451             0000            11
       2           76             0000            27
       3            1             0000           869
       4          277             0000            18
       5          606             0000            17
       6          925             0000             6
       7            1             0000           381
       8          178             0000            31
       9          239             0000            15
      10          409             0000            36
      11            1             0000            41
      12          183             0000            51
      13            1             0000           293
      14          206             0000            55
      15           76             0000            21
      16          516             0000            28
      17          121             0000            38
      18           76             0000            20
      19         1702             0000            11
      20           66             0000            39
      21            1             0000           751
      22            7             0000           443
      23          257             0000            25
      24          143             0000            90
      25            1             0000           631
      26            5             0000           541
      27            1             0000           251
      28          121             0000            28
      29           72             0000            39
      30          480             0000            20
      31           42             0000           186
      32           31             0000           790
      33           52             0000           212
      34          181             0000            75
      35            2             0000            55
      36          343             0000            15
      37          121             0000            33
      38          201             0000            22
      39          131             0000            68
-----------------------------------------------------------
Total missing data for population    6:         6283

Population 7 [JB021108_02.1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           89             0000            32
       2            1             0000           205
       3          467             0000            15
       4           85             0000            24
       5          265             0000            36
       6            7             0000           199
       7          328             0000            27
       8         1271             0000            13
       9          265             0000            43
      10          185             0000            11
      11          429             0000            17
      12          279             0000            21
      13           94             0000           198
      14           48             0000            39
      15           18             0000            95
      16          121             0000            12
      17            9             0000            57
      18           32             0000           126
      19           76             0000            28
      20           80             0000            20
      21            1             0000           434
      22           11             0000           448
      23            7             0000           136
      24          445             0000            13
      25          999             0000            11
      26           76             0000            14
      27          160             0000            11
      28           60             0000            15
      29           18             0000           259
      30          187             0000            37
      31           16             0000           149
      32            5             0000           151
      33           38             0000           318
      34            1             0000            95
      35           76             0000           104
      36            5             0000           437
-----------------------------------------------------------
Total missing data for population    7:         3850

Population 8 [BOR07_02.1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           45             0000            23
       2            6             0000           172
       3          662             0000            25
       4          209             0000            44
       5          209             0000            39
       6           89             0000            10
       7          910             0000            13
       8          103             0000            31
       9           34             0000            25
      10          209             0000            13
      11          753             0000            13
      12           34             0000            37
      13          753             0000            16
      14          103             0000            34
      15           69             0000            42
      16           80             0000            23
      17           47             0000            90
      18           85             0000            51
      19           89             0000            39
      20           64             0000            25
      21           82             0000            46
      22          182             0000            66
-----------------------------------------------------------
Total missing data for population    8:          877

Population 9 [GEO020414_11_300]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          174             0000            14
       2          239             0000            32
       3           13             0000           164
       4            7             0000           566
       5          551             0000            25
       6           17             0000           195
       7           65             0000           201
       8          277             0000            16
       9          501             0000            23
      10            6             0000           403
      11           34             0000           322
      12           20             0000           214
      13           22             0000           402
      14           22             0000            45
      15           64             0000            28
      16           45             0000           148
      17           32             0000           286
      18          433             0000             9
      19         1115             0000            10
      20           80             0000            42
      21           83             0000            44
      22           18             0000           137
-----------------------------------------------------------
Total missing data for population    9:         3326

