Missing data from input file batch_8_filtbatch_8_final_filtered_nomigrants_south_byyear_NeLD.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [PO010715_02]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           27             0000            25
       2            6             0000            28
       3           88             0000           100
       4          285             0000            54
       5          202             0000            43
       6          115             0000            42
       7           91             0000            76
       8            3             0000            47
       9           27             0000            66
      10         3662             0000            38
      11            6             0000            51
      12           16             0000            47
      13           82             0000            47
      14           18             0000            92
      15           45             0000            65
      16           88             0000           123
      17            6             0000            72
      18            6             0000            34
      19          543             0000            21
      20          231             0000            43
      21          243             0000            50
      22           91             0000            45
      23          154             0000            32
      24            6             0000            37
      25           56             0000           104
      26            6             0000            29
      27            6             0000            49
      28          154             0000            35
      29            6             0000            29
      30          336             0000            36
      31           88             0000            89
      32           86             0000           170
      33            6             0000            45
      34          175             0000            40
      35            6             0000            35
      36           82             0000            38
      37           88             0000            75
      38          273             0000            25
      39            6             0000            39
      40          815             0000            22
      41           88             0000            47
      42           18             0000            25
      43           18             0000            45
      44          520             0000            23
      45          108             0000           190
      46            6             0000            97
      47            6             0000           107
      48           27             0000            33
      49          633             0000            49
      50          285             0000            40
      51            3             0000           100
      52           52             0000            75
      53          203             0000            36
      54           18             0000            82
      55           91             0000            67
      56          336             0000            29
      57           88             0000            73
      58            6             0000           168
      59           81             0000            34
      60          139             0000            32
      61           86             0000            33
      62          236             0000            31
      63          122             0000            45
      64          311             0000            22
      65           86             0000            19
      66          220             0000            19
-----------------------------------------------------------
Total missing data for population    1:         3659

Population 2 [JB121807_01]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            6             0000            38
       2            6             0000            62
       3          175             0000            47
       4          348             0000            35
       5          566             0000            22
       6            1             0000          1189
       7           17             0000           198
       8          270             0000            40
       9            6             0000            97
      10            1             0000           295
      11            6             0000           111
      12            1             0000          1001
      13           45             0000           234
      14           17             0000           102
      15           27             0000           178
      16           10             0000           215
      17            6             0000            42
      18          115             0000            45
      19            3             0000           212
      20            3             0000           704
      21           27             0000            54
      22           27             0000           221
      23            3             0000           929
      24            1             0000           494
      25           27             0000            46
      26          481             0000            51
      27            6             0000           715
      28            5             0000           407
      29           48             0000           148
      30            2             0000           119
      31          323             0000            33
      32          139             0000            56
      33           91             0000            41
      34           53             0000           194
      35           64             0000           128
      36            1             0000           716
      37          322             0000            20
      38           91             0000            51
      39           86             0000            84
      40            3             0000           613
      41            6             0000           115
      42           88             0000            28
      43           18             0000            93
      44          214             0000            28
      45          154             0000            46
      46          311             0000            54
      47            1             0000           607
      48            1             0000           556
      49           10             0000           157
      50            3             0000           472
      51          139             0000            25
      52            6             0000            18
      53           12             0000           311
      54            6             0000           563
      55           86             0000            47
      56           82             0000            38
      57            1             0000          1083
      58            5             0000           641
      59            3             0000           522
      60            6             0000            29
      61         1015             0000            22
      62           27             0000            18
      63          188             0000            18
      64            1             0000            68
      65            3             0000           524
      66           82             0000            70
      67           73             0000           112
      68            5             0000          1468
      69           21             0000           483
      70            8             0000           334
      71            2             0000           685
      72            1             0000           234
      73           76             0000           324
-----------------------------------------------------------
Total missing data for population    2:        19780

Population 3 [GEO020414_11_300]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          203             0000            28
       2          171             0000            84
       3           16             0000           217
       4            8             0000           806
       5           18             0000            50
       6           22             0000           281
       7           74             0000           281
       8            6             0000            26
       9          167             0000            55
      10            9             0000           549
      11            3             0000           416
      12           18             0000           250
      13           13             0000           522
      14           28             0000            84
      15           73             0000            56
      16           18             0000           194
      17           18             0000            33
      18           27             0000            22
      19           91             0000            84
      20            6             0000            75
      21           23             0000           226
-----------------------------------------------------------
Total missing data for population    3:         4339

