Missing data from input file batch_8_filtEWHderetlif_icoLLoci_filteredHWE_filteredCR_genepopLD.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [PO010715_02]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           27             0000            25
       2            6             0000            28
       3           88             0000           100
       4          285             0000            54
       5          202             0000            43
       6            6             0000            57
       7          115             0000            42
       8           91             0000            76
       9            3             0000            47
      10           27             0000            66
      11         3662             0000            38
      12            6             0000            51
      13           16             0000            47
      14           82             0000            47
      15           18             0000            92
      16          154             0000            51
      17           45             0000            65
      18           88             0000           123
      19            6             0000            72
      20            6             0000            34
      21          543             0000            21
      22          231             0000            43
      23          243             0000            50
      24           91             0000            45
      25          154             0000            32
      26            6             0000            37
      27           56             0000           104
      28            6             0000            29
      29            6             0000            49
      30          154             0000            35
      31            6             0000            29
-----------------------------------------------------------
Total missing data for population    1:         1632

Population 2 [GE011215_01.1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          336             0000            36
       2           88             0000            89
       3           86             0000           170
       4            6             0000            45
       5          175             0000            40
       6            6             0000            35
       7           82             0000            38
       8           88             0000            75
       9          273             0000            25
      10            6             0000            39
      11          815             0000            22
      12           88             0000            47
      13           18             0000            25
      14           18             0000            45
      15          520             0000            23
      16          108             0000           190
      17            6             0000            97
      18            6             0000           107
      19            6             0000            72
      20           27             0000            33
      21          633             0000            49
      22          285             0000            40
      23            3             0000           100
      24           52             0000            75
      25          203             0000            36
      26           18             0000            82
      27           91             0000            67
      28          336             0000            29
-----------------------------------------------------------
Total missing data for population    2:         1731

Population 3 [NA021015_02.1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           88             0000            73
       2            6             0000           168
       3           81             0000            34
       4          139             0000            32
       5           86             0000            33
       6          236             0000            31
       7            6             0000            49
       8          122             0000            45
       9          311             0000            22
      10           86             0000            19
      11          220             0000            19
-----------------------------------------------------------
Total missing data for population    3:          525

Population 4 [YS_121316_01]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           91             0000            25
       2          191             0000            81
       3           41             0000           184
       4          525             0000            36
       5           98             0000            31
       6           88             0000           298
       7          169             0000            22
       8           91             0000            35
       9           84             0000            57
      10           92             0000            24
      11            6             0000            64
      12           45             0000            47
      13           38             0000           521
      14           26             0000           612
      15           10             0000           822
      16            6             0000            95
      17            9             0000           456
      18           62             0000           180
      19           96             0000            62
      20           52             0000            34
      21           69             0000            66
      22           18             0000           600
      23            2             0000          1193
      24          563             0000            40
      25           18             0000            54
-----------------------------------------------------------
Total missing data for population    4:         5639

Population 5 [JUK07_01]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            2             0000           408
       2          169             0000            32
       3            2             0000           405
       4           98             0000           109
       5           52             0000            31
       6           35             0000           403
       7          157             0000            51
       8           45             0000           106
       9            3             0000           711
      10            3             0000           346
      11           27             0000           113
      12           30             0000           460
      13            4             0000           590
      14            5             0000           883
      15           17             0000           137
      16            6             0000            71
      17            5             0000           735
      18          213             0000            37
      19           27             0000            41
      20           45             0000            34
      21            7             0000           109
      22            6             0000           121
      23            2             0000          1407
      24            4             0000           222
      25           75             0000           276
      26          157             0000           144
      27            6             0000           171
      28            4             0000           203
      29          157             0000            45
      30           25             0000           177
      31           45             0000            27
      32            6             0000            55
-----------------------------------------------------------
Total missing data for population    5:         8660

Population 6 [JB121807_01]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            6             0000            38
       2            6             0000            62
       3          175             0000            47
       4          348             0000            35
       5          566             0000            22
       6            1             0000          1189
       7           17             0000           198
       8          270             0000            40
       9            6             0000            97
      10            1             0000           295
      11            6             0000           111
      12            1             0000          1001
      13           45             0000           234
      14           17             0000           102
      15           27             0000           178
      16           10             0000           215
      17            6             0000            42
      18          115             0000            45
      19            3             0000           212
      20            3             0000           704
      21           27             0000            54
      22           27             0000           221
      23            3             0000           929
      24            1             0000           494
      25           27             0000            46
      26          481             0000            51
      27            6             0000           715
      28            5             0000           407
      29           48             0000           148
      30            2             0000           119
      31          323             0000            33
      32          139             0000            56
      33           91             0000            41
      34           53             0000           194
-----------------------------------------------------------
Total missing data for population    6:         8375

Population 7 [JB021108_02.1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           64             0000           128
       2            1             0000           716
       3          322             0000            20
       4           91             0000            51
       5           86             0000            84
       6            3             0000           613
       7            6             0000           115
       8           88             0000            28
       9           18             0000            93
      10          214             0000            28
      11          154             0000            46
      12          311             0000            54
      13            1             0000           607
      14            1             0000           556
      15           10             0000           157
      16            3             0000           472
      17          139             0000            25
      18            6             0000            18
      19           12             0000           311
      20            6             0000           563
      21           86             0000            47
      22           82             0000            38
      23            1             0000          1083
      24            5             0000           641
      25            3             0000           522
      26            6             0000            29
      27         1015             0000            22
      28           27             0000            18
      29          188             0000            18
      30            1             0000            68
      31            3             0000           524
      32           82             0000            70
      33           73             0000           112
      34            5             0000          1468
      35           21             0000           483
      36            8             0000           334
      37            2             0000           685
      38            1             0000           234
      39           76             0000           324
-----------------------------------------------------------
Total missing data for population    7:        11405

Population 8 [BOR07_02.1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           51             0000            40
       2            9             0000           274
       3         1169             0000            32
       4           27             0000            58
       5          178             0000            62
       6          104             0000            25
       7          220             0000            21
       8            6             0000            50
       9          154             0000            33
      10           98             0000            33
      11           40             0000            46
      12          812             0000            30
      13           52             0000            42
      14           78             0000            67
      15           88             0000            46
      16           55             0000           119
      17            5             0000           187
      18           27             0000            53
      19           73             0000            38
      20           91             0000            91
      21          210             0000           107
-----------------------------------------------------------
Total missing data for population    8:         1454

Population 9 [GEO020414_11_300]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          203             0000            28
       2          171             0000            84
       3           16             0000           217
       4            8             0000           806
       5           18             0000            50
       6           22             0000           281
       7           74             0000           281
       8            6             0000            26
       9          167             0000            55
      10            9             0000           549
      11            3             0000           416
      12           18             0000           250
      13           13             0000           522
      14           28             0000            84
      15           73             0000            56
      16           18             0000           194
      17            6             0000           387
      18           18             0000            33
      19           27             0000            22
      20           91             0000            84
      21            6             0000            75
      22           23             0000           226
-----------------------------------------------------------
Total missing data for population    9:         4726

