Missing data from input file batch_8_filtbatch_8_verif_ge15_jb_Ne_temp.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [JB121807_01]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1            6             0000            38
       2            6             0000            62
       3          175             0000            47
       4          348             0000            35
       5          566             0000            22
       6            1             0000          1189
       7           17             0000           198
       8          270             0000            40
       9            6             0000            97
      10            1             0000           295
      11            6             0000           111
      12            1             0000          1001
      13           45             0000           234
      14           17             0000           102
      15           27             0000           178
      16           10             0000           215
      17            6             0000            42
      18          115             0000            45
      19            3             0000           212
      20            3             0000           704
      21           27             0000            54
      22           27             0000           221
      23            3             0000           929
      24            1             0000           494
      25           27             0000            46
      26          481             0000            51
      27            6             0000           715
      28            5             0000           407
      29           48             0000           148
      30            2             0000           119
      31          323             0000            33
      32          139             0000            56
      33           91             0000            41
      34           53             0000           194
      35           64             0000           128
      36            1             0000           716
      37          322             0000            20
      38           91             0000            51
      39           86             0000            84
      40            3             0000           613
      41            6             0000           115
      42           88             0000            28
      43           18             0000            93
      44          214             0000            28
      45          154             0000            46
      46          311             0000            54
      47            1             0000           607
      48            1             0000           556
      49           10             0000           157
      50            3             0000           472
      51          139             0000            25
      52            6             0000            18
      53           12             0000           311
      54            6             0000           563
      55           86             0000            47
      56           82             0000            38
      57            1             0000          1083
      58            5             0000           641
      59            3             0000           522
      60            6             0000            29
      61         1015             0000            22
      62           27             0000            18
      63          188             0000            18
      64            1             0000            68
      65            3             0000           524
      66           82             0000            70
      67           73             0000           112
      68            5             0000          1468
      69           21             0000           483
      70            8             0000           334
      71            2             0000           685
      72            1             0000           234
      73           76             0000           324
-----------------------------------------------------------
Total missing data for population    1:        19780

Population 2 [GE011215_01.1]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          336             0000            36
       2           88             0000            89
       3           86             0000           170
       4            6             0000            45
       5          175             0000            40
       6            6             0000            35
       7           82             0000            38
       8           88             0000            75
       9          273             0000            25
      10            6             0000            39
      11          815             0000            22
      12           88             0000            47
      13           18             0000            25
      14           18             0000            45
      15          520             0000            23
      16          108             0000           190
      17            6             0000            97
      18            6             0000           107
      19            6             0000            72
      20           27             0000            33
      21          633             0000            49
      22          285             0000            40
      23            3             0000           100
      24           52             0000            75
      25          203             0000            36
      26           18             0000            82
      27           91             0000            67
      28          336             0000            29
-----------------------------------------------------------
Total missing data for population    2:         1731

