From file: D:\Pacific cod\DataAnalysis\PCod-Korea-repo\stacks_b8_verif\batch_8_filteredMAF_filteredIndivids30_filteredLoci_filteredHWE_filteredCR_genepop.txt
9 populations
Genetic statistic (Fst):
0.002422 
0.00207 0.005242 
0.0347  0.04105 0.02532 
0.03781 0.0424  0.03062 0.02765 
0.00164 0.004017 0.003757 0.04106 0.043   
0.0006166 0.002569 0.001345 0.03706 0.03923 0.0003862 
0.03628 0.04325 0.02573 0.002778 0.02663 0.04277 0.03887 
0.001098 0.003317 0.00293 0.03645 0.03948 0.001013 0.0005712 0.03815 
Geographic distances:
