Missing data from input file batch_8_final_filtered_nomigrants_south_byyear3.txt.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [PO010715_02]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           27             0000            25
       2            6             0000            28
       3           88             0000           100
       4          285             0000            54
       5          202             0000            43
       6          115             0000            42
       7           91             0000            76
       8            3             0000            47
       9           27             0000            66
      10         3662             0000            38
      11            6             0000            51
      12           16             0000            47
      13           82             0000            47
      14           18             0000            92
      15           45             0000            65
      16           88             0000           123
      17            6             0000            72
      18            6             0000            34
      19          543             0000            21
      20          231             0000            43
      21          243             0000            50
      22           91             0000            45
      23          154             0000            32
      24            6             0000            37
      25           56             0000           104
      26            6             0000            29
      27            6             0000            49
      28          154             0000            35
      29            6             0000            29
      30          336             0000            36
      31           88             0000            89
      32           86             0000           170
      33            6             0000            45
      34          175             0000            40
      35            6             0000            35
      36           82             0000            38
      37           88             0000            75
      38          273             0000            25
      39            6             0000            39
      40          815             0000            22
      41           88             0000            47
      42           18             0000            25
      43           18             0000            45
      44          520             0000            23
      45          108             0000           190
      46            6             0000            97
      47            6             0000           107
      48           27             0000            33
      49          633             0000            49
      50          285             0000            40
      51            3             0000           100
      52           52             0000            75
      53          203             0000            36
      54           18             0000            82
      55           91             0000            67
      56          336             0000            29
      57           88             0000            73
      58            6             0000           168
      59           81             0000            34
      60          139             0000            32
      61           86             0000            33
      62          236             0000            31
      63          122             0000            45
      64          311             0000            22
      65           86             0000            19
-----------------------------------------------------------
Total missing data for population    1:         3640

