Missing data from input file batch_8_final_filtered_aligned_nomigrants_south_byyear.txt.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [PO010715_02]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          422             0000            10
       2          395             0000            16
       3           65             0000            78
       4          379             0000            42
       5          195             0000            28
       6          751             0000            23
       7          150             0000            50
       8            3             0000            35
       9           65             0000            45
      10         2718             0000            28
      11          175             0000            38
      12          552             0000            25
      13           60             0000            33
      14           13             0000            66
      15           32             0000            43
      16           65             0000            93
      17          116             0000            49
      18          430             0000            27
      19          887             0000            15
      20          407             0000            30
      21          175             0000            28
      22          383             0000            31
      23          195             0000            21
      24           60             0000            22
      25           40             0000            80
      26          346             0000            18
      27           60             0000            28
      28          544             0000            18
      29           15             0000            16
      30          248             0000            29
      31           65             0000            63
      32           65             0000           118
      33          407             0000            34
      34          187             0000            25
      35           65             0000            26
      36           60             0000            26
      37           65             0000            56
      38          198             0000            14
      39           65             0000            24
      40          908             0000            15
      41           65             0000            36
      42           13             0000            15
      43           13             0000            27
      44          394             0000            18
      45          105             0000           135
      46          175             0000            66
      47           65             0000            81
      48           60             0000            25
      49          756             0000            30
      50          389             0000            23
      51            3             0000            70
      52           37             0000            52
      53          399             0000            20
      54           13             0000            49
      55          104             0000            40
      56          248             0000            15
      57           65             0000            58
      58           52             0000           120
      59           59             0000            20
      60           99             0000            23
      61          929             0000            20
      62          170             0000            18
      63           86             0000            32
      64          557             0000            11
      65          430             0000            13
-----------------------------------------------------------
Total missing data for population    1:         2483

Population 2 [JB121807_01]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           38             0000            22
       2           60             0000            38
       3          226             0000            33
       4          258             0000            16
       5          430             0000            11
       6            1             0000           885
       7           12             0000           153
       8          195             0000            27
       9           55             0000            64
      10            1             0000           220
      11          150             0000            81
      12            1             0000           735
      13           32             0000           159
      14           12             0000            70
      15           47             0000           126
      16            7             0000           157
      17           65             0000            24
      18          278             0000            31
      19            3             0000           164
      20            3             0000           521
      21          183             0000            36
      22           47             0000           168
      23            3             0000           701
      24            1             0000           364
      25           99             0000            32
      26          364             0000            35
      27           20             0000           524
      28           43             0000           297
      29           68             0000            97
      30            2             0000            82
      31          238             0000            23
      32           99             0000            38
      33          170             0000            25
      34           38             0000           123
      35           47             0000            91
      36            1             0000           527
      37          237             0000            10
      38          595             0000            36
      39          217             0000            55
      40            3             0000           456
      41           47             0000            84
      42           65             0000            20
      43           13             0000            62
      44          153             0000            17
      45          237             0000            27
      46          394             0000            43
      47            1             0000           424
      48            1             0000           420
      49            7             0000            98
      50            3             0000           349
      51           99             0000            20
      52          737             0000             7
      53            9             0000           226
      54           12             0000           384
      55          175             0000            27
      56           60             0000            24
      57            1             0000           809
      58           18             0000           467
      59            3             0000           389
      60          152             0000            16
      61          758             0000            10
      62          557             0000            11
      63          357             0000            15
      64            1             0000            52
      65            3             0000           377
      66           60             0000            52
      67          108             0000            73
      68           10             0000          1083
      69           16             0000           348
      70            5             0000           248
      71            2             0000           508
      72            1             0000           162
      73           55             0000           223
-----------------------------------------------------------
Total missing data for population    2:        14332

Population 3 [GEO020414_11_300]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1          357             0000            16
       2          122             0000            54
       3           40             0000           154
       4            5             0000           597
       5           13             0000            30
       6           17             0000           200
       7           54             0000           208
       8          226             0000            17
       9          120             0000            32
      10            6             0000           393
      11            3             0000           315
      12           13             0000           190
      13           10             0000           377
      14           20             0000            57
      15          152             0000            35
      16           13             0000           132
      17           13             0000            20
      18          815             0000            15
      19          183             0000            54
      20           60             0000            48
      21           27             0000           163
-----------------------------------------------------------
Total missing data for population    3:         3107

