Sr88.e
             Df Sum Sq Mean Sq F value   Pr(>F)    
SiteYear      6 0.9106 0.15177   12.82 8.24e-12 ***
Residuals   161 1.9063 0.01184                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


> anova <- aov(Ba.ln ~ SiteYear, data = edge_bysite)
> summary(anova)
             Df Sum Sq Mean Sq F value   Pr(>F)    
SiteYear      6   9.90  1.6505    7.94 1.65e-07 ***
Residuals   161  33.47  0.2079                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


> anova <- aov(Mg.ln ~ SiteYear, data = edge_bysite)
> summary(anova)
             Df Sum Sq Mean Sq F value Pr(>F)    
SiteYear      6  25.89   4.314   43.17 <2e-16 ***
Residuals   161  16.09   0.100                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



> anova <- aov(Zn.ln ~ SiteYear, data = edge_bysite)
> summary(anova)
             Df Sum Sq Mean Sq F value   Pr(>F)    
SiteYear      6  28.82   4.803    13.8 1.27e-12 ***
Residuals   161  56.04   0.348                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1