Barcode	N_Seqs_L3
CCCCCC	184318
CCAGAA	153312
AAGCTC	75264
TATCCT	61057
AAACAT	48080
CTCTCT	45596
AAACAA	45581
GAAAAG	45406
GACAAT	44066
GTCAAT	39839
TGGGAT	36536
GCTTAT	35090
TGAAAT	34759
ACGTTT	34372
TCTCTC	34114
AACCCT	33926
CAACGT	33725
AGCATT	33588
AAACAC	33000
AGTAAT	31058
ACAGGT	30728
CACATT	29613
AAAGGT	29322
TATCCA	29049
CAAAGT	28670
CAGCAA	28329
AACCAA	28131
AAAAAG	27613
GAGGCT	26428
TCTCCC	26409
AATACA	26231
CTCTTT	26024
AGAGAT	25863
AACCTG	25698
GTAGTT	25503
AATAAA	24774
AACCAG	24275
GATGTT	24260
TGACCT	24143
AAAATG	24136
CATTCA	24053
GAGATG	24021
ATCACT	23921
AATAAT	23875
AGATCG	23865
TGAACA	23803
TGACTC	23573
AAACTC	23373
GGCGCT	22895
TAACCC	22856
TGAATG	22780
AACGGC	22748
AATAGA	22354
TCTCAA	22307
TCAAGT	22299
ATATCT	22219
AAAAAT	21999
AAAACA	21894
TTAAAA	21760
TCTGGT	21679
AGCCTC	21675
GACCAA	21607
AACATA	21331
TATCTG	21327
AGCCTG	21271
CAGAAG	21264
CCAGCA	21166
AAATGC	21073
ACCAGC	20967
GATTGC	20836
ACCTTT	20808
AACCAC	20609
AAGCAG	20434
ATTGCT	20251
TGGGAG	20186
CAACCT	20155
TGACCC	20083
TTTTTG	20032
TTCTGC	19978
CTTTAG	19819
AACAGC	19814
ATTCAA	19679
AAAATA	19670
ACAGAA	19661
GACCTT	19652
AATGCT	19451
TCTCAT	19415
TACAAT	19400
AGTATT	19371
AAGCTG	19348
TTGCTG	19154
ACAGGC	19118
AACACT	19096
AACCGT	19065
ACATTA	19033
TGGTTT	18959
TGACTG	18932
ATAACC	18856
CGCCAG	18767
CATCAT	18740
ATCCTT	18706
ACATCA	18676
GTTGAC	18624
TGATGC	18613
GACCAG	18561
CATCAA	18496
GAGATT	18463
AGGTCT	18422
TTCTGA	18417
AAACTA	18389
ACTCAA	18255
AGAAAA	18212
AAAACG	18190
GATAAA	18189
ATCTCT	18188
AAACTT	18172
AATAGT	18157
AGCAGC	18124
ATAAAC	18075
TGTTGA	18066
GAAACC	18003
TTATCA	17992
AAATCA	17991
TGACGC	17925
AGAAGC	17895
GCCAGC	17895
CAATGT	17867
CAAGCT	17844
AGCATC	17777
AAAGGA	17749
GATCTG	17735
GACTGC	17697
GATATT	17632
AAATAA	17619
TTTAGC	17459
TAAAGG	17454
TAATAA	17391
AGAGAG	17356
GAAGTT	17284
CCTCCA	17259
AGAAAT	17242
CAACAT	17227
GCCATT	17209
AAACCT	17183
ACCATT	17104
TATCTT	17096
CATGAA	17065
AATTCA	17011
TTATGG	16989
AAAAGT	16943
CGTCAA	16941
ATACCA	16923
AATCAA	16862
TAACAT	16814
CTGAAT	16794
AGAACG	16728
ACAAAT	16725
ACTGAT	16715
AAATCT	16710
CAGCTT	16676
GAAGAG	16624
TACCCC	16617
TGTTAT	16609
GAAAAC	16558
AGCTTG	16476
TGCTGC	16444
AAGTTT	16444
TAAGTT	16386
ATACTG	16344
AGAAGT	16332
GAAGAA	16312
CACCAG	16291
ATCAGC	16289
TGATGA	16281
TGCTGG	16251
CCCTCT	16246
CAATAT	16227
CCTTTA	16221
ACTCCA	16204
ATATCA	16167
ACAATG	16148
AAGAGC	16142
ATCACC	16120
GCTGGT	16116
GGGGAT	16113
AATCTG	16102
GGAAAA	16093
AATTTA	16059
ACCATA	16048
AAATGT	16041
GCAGCA	16030
AATGCA	16014
AAAGCA	15982
AACGCC	15846
GAAGTG	15835
AATCAT	15826
AATTAT	15797
CATCAG	15773
AACAAC	15772
TGTGTG	15752
CCACCA	15749
ATGGAA	15722
AATCCA	15718
TTTACC	15707
CACCAT	15683
CATTTT	15667
GAGAAG	15576
TGACGG	15570
CAAATG	15518
TACCAT	15500
TCAACA	15499
TAAAGC	15467
GAGCTT	15408
ACACAT	15403
AGAAAC	15401
CCATGA	15399
ACACGT	15390
TAATCA	15374
TATGCA	15368
CATTAA	15348
TGTTCA	15331
CAAATC	15317
GAGCAG	15316
CTTGCT	15301
AAGAAA	15293
TATTGC	15277
CAATGC	15255
TTGACA	15227
AACCCC	15176
TCTAGT	15175
CATGAT	15172
AAAAGC	15128
AGCGGC	15087
CGCATT	15061
GAACAC	15041
TGTCAT	15025
TTTCTG	15023
AGATTG	14971
AACCTC	14968
CGTTCT	14957
ATAAGC	14943
GAGAAT	14938
TAAGCA	14924
AATTCT	14919
CCTCCT	14866
GTGTGT	14860
GATGCT	14826
CCATCA	14823
TGGTCA	14762
ACACTC	14746
TAAAAT	14712
GTCACT	14692
ACTGAC	14691
TTCTCT	14686
TCATCA	14674
AAAGCT	14673
TTAATT	14661
CGTCTG	14654
GCATCA	14633
GACAAA	14611
GTCACA	14591
CATCTC	14588
GTCAGA	14587
ACACGC	14581
AAATTA	14564
TATTAA	14553
AAATTT	14525
CTTTTT	14521
GACTTC	14473
CAGTAG	14443
ACACCA	14408
CGAGAT	14401
GCTTTA	14357
CAACCC	14351
ATGCTT	14347
TATGCC	14344
GTTTAT	14307
GCAGGA	14303
AATCCC	14284
ATCATG	14264
AGCTTT	14261
CAAAGC	14255
TTAATA	14232
CATGGT	14222
ACACAA	14198
CATCCA	14182
GACATT	14182
GCCTCC	14162
GCTGCT	14123
GCTGCA	14115
ACATCT	14111
GGTCAG	14099
TGCTAT	14097
GACCAT	14078
AACAGG	14053
TAATGT	14017
ACAACT	14008
AGTTGC	13953
TGACGT	13940
AAGCAT	13937
CAAGAT	13914
TGGAGG	13898
AACACC	13860
ATTTGG	13847
TATTTT	13773
TGGTTG	13725
ATAATC	13724
CACTCA	13720
CAATAC	13697
GGGTCT	13692
TCAGAA	13687
AAAATT	13687
AAAAAC	13685
AGCCTA	13657
ATTTCT	13653
TTTTGA	13652
TCCAAA	13645
GAAGGA	13632
TCAATA	13588
GTTAAC	13522
ACACAG	13519
CCTGCA	13511
TGCAAT	13487
ACTGCT	13443
CGCTGT	13390
GAACAG	13383
TGAATC	13345
TTTTTT	13345
CATCCC	13345
ATTTTT	13298
GCTGGC	13297
TTCTTT	13296
CACCAA	13293
CGACCA	13260
ACCCCT	13253
AAGCAA	13248
CCTAAT	13220
AACTTC	13201
CAATGA	13159
GCCATG	13133
CATAAG	13126
GAACAT	13123
AGTAAC	13106
GTGGAT	13080
TGAAAC	13057
AACAAT	13019
GTTCTT	13003
ACCACT	13003
CAGATG	12928
TGCCAC	12927
ACCATC	12923
GGTTAT	12920
TGGGTG	12908
GATTGG	12895
CTGGCG	12891
AAACCC	12870
TATCTA	12862
AAGAAG	12851
TAACCT	12845
AGTGTT	12811
GTCTGT	12810
TTGACG	12807
GATCCC	12807
CGGCGT	12780
ACCATG	12777
TTATTA	12744
GCAAGG	12739
ATAATG	12730
ATGAGT	12717
CTTCAT	12698
CGATAA	12684
GTAAAG	12680
GAGGGT	12678
GTTTGG	12677
CTTCCA	12672
TACCAG	12668
GATCAG	12667
TATGGT	12655
TGACCG	12653
AAGGAT	12628
CAACGC	12626
TGGAAA	12607
ACTGCA	12601
GGGAGG	12589
TATTCA	12581
CCATGC	12568
TTCTCA	12567
CAGCGT	12560
GCTGAA	12557
CCAAAC	12518
ATGAAG	12498
AGACAG	12489
TATGTT	12488
TGCAGG	12460
TCACAC	12444
AGCACC	12442
TTTGGT	12417
CAGCAG	12416
GCAAAA	12398
ACCAAC	12376
TTCATG	12367
ATTGTT	12350
AGGCCA	12329
ATTAAG	12326
ACACTG	12324
TAATCT	12322
AGACCA	12303
AATGGT	12297
GACGCA	12294
TACAGT	12287
AAAGAA	12265
GCATAA	12258
GCCGCT	12249
GCTAAA	12211
GTACGG	12174
ACAACC	12170
CTTCTT	12162
TTGCAG	12140
AGCCCC	12136
TAACTG	12132
TCTTGC	12114
TTTCCT	12099
GCTTGC	12089
ACTACT	12053
TTTCTT	12042
AAATAT	11975
TAAAGT	11971
ATGATT	11941
GCTGCC	11941
TGGACT	11907
GTTTTC	11893
CCTTGC	11891
AGTCCA	11885
GTTATA	11867
ATTTTA	11860
AGAATC	11849
CTTCGG	11843
TGGCAT	11828
TGGTAA	11814
GTTAAA	11805
ATTCAT	11803
AGTTTT	11790
TATGGC	11788
TCATGG	11778
TCATCC	11770
GCGGCA	11745
TTTCAA	11735
TTCTTC	11719
GTCCTT	11715
CTGCAA	11711
AATTTT	11701
TATTGA	11671
ATTTAG	11661
ACACTA	11659
TTTGCA	11656
AGTTGT	11652
CAGAAT	11640
TGGACA	11639
CACTCC	11616
TGGTGC	11601
GTTCTG	11595
GCTTAA	11592
TAACCG	11589
CTTTAA	11576
AGATAT	11566
GCTTGG	11565
CCAAAT	11552
CAAGAG	11545
CAAGGT	11537
GATGCA	11534
GTCCAT	11511
AAGTTA	11508
GCCTGT	11500
AAAACC	11494
AAAGTC	11493
ATTGGT	11480
TGGATG	11476
GGTCAA	11469
GCAAGC	11467
TCTCTA	11462
CCAGCC	11431
CAGAAC	11412
CGTCAG	11411
AATGCC	11381
GCAATA	11379
TTAATG	11362
AAGAAC	11343
GCAATC	11325
AGCCGC	11318
TGATAT	11307
ATAAAG	11302
CCTGCT	11293
TTTTTA	11292
TGAGCA	11278
CCTCTC	11263
AAGGTA	11256
ATCCCT	11254
TAATGG	11251
GGAAAC	11237
TTTGAG	11225
TGTTTT	11221
GACGGT	11210
ATTTGT	11202
TAGTGC	11192
ACTCAC	11186
AGCACT	11185
CCAACA	11183
AGGAAA	11182
AGAAAG	11176
CCAGCT	11173
GAACTG	11172
AAAGTG	11160
ATAACA	11157
CGGCAG	11154
GCCTTC	11153
TAGGGT	11151
ATGAGA	11118
GGTGCT	11109
GTTGAT	11099
CAACTT	11086
CCGTCA	11073
AACTTG	11060
ACCAAT	11056
TAACAG	11049
ATTAGA	11026
AGGATA	11008
GGGGAA	11005
TGCAAA	11004
CATTGC	10999
AGACAC	10993
CTCTGT	10961
CTTTCC	10954
TGGTGG	10938
TCAGTA	10935
TTGCTT	10935
ATTGCA	10915
GATGAA	10907
TGGCAC	10905
ACTGTA	10901
AGTGGT	10898
TAAATT	10878
AATACG	10875
GGGCAG	10861
CCAAGC	10855
CATTAG	10850
AGCTGC	10838
CCCTGC	10835
GAGGAT	10834
TTCCTG	10832
GGCTTT	10817
CTTTGC	10803
GAAGGC	10797
GGCGTT	10780
GACAGC	10779
CGTTGA	10748
ATGGCG	10743
AAAACT	10738
GATGTG	10738
CTGACC	10732
TTATCG	10731
ACCCTC	10730
CCTTCA	10727
ACTGAA	10716
TCAGCA	10712
TGAATT	10702
ATCTTT	10702
GAGACT	10697
CGAGCT	10681
TACTGC	10679
TAACGT	10672
ACTTTG	10667
TTCAGC	10663
GTTTCT	10654
GATTGA	10637
GTCGTT	10620
GCTGTT	10620
ACCCTG	10603
AAAGAC	10601
GGGCCA	10601
GTAAAC	10600
TAACGA	10595
TACCGC	10591
CGCTTT	10578
GGCGGC	10566
TTTTAC	10560
TCTGCA	10542
GGATGA	10540
AAGGAC	10535
GTTCAA	10522
ACGCAA	10504
GTATTT	10468
CATTTG	10465
ACAGTC	10455
ACCGTC	10451
AGAATG	10448
CGGAAA	10439
AAATAG	10431
ACTCAG	10422
CGTTTT	10411
GATGTA	10401
GCAACT	10398
TTTTGT	10360
GTAAAA	10354
GCATGA	10347
CAACAC	10337
TCCGTT	10328
ATTAAC	10327
CATCTG	10323
AAGCCT	10319
CCATCC	10315
GTTAAG	10313
AGCAGT	10310
GCTTCC	10283
AACAGT	10278
CTTGAT	10276
GATTAT	10257
CAGCGG	10256
TACCAA	10255
CACCTT	10245
CCCATT	10229
GATCAA	10228
GAAAAT	10217
GGCGTC	10213
GTTTGT	10205
TCCTTC	10190
ATAAAT	10186
GAAATA	10186
TCACCT	10174
ATTATT	10173
AGAGGA	10162
AGATGG	10154
AAGTAA	10134
GATCTC	10133
GTTCAT	10132
GAAGTC	10128
TATCGA	10127
CACCAC	10123
CCTGAT	10121
GAAGCC	10106
AAGGTG	10091
TTGCAT	10088
AGATGC	10079
GAGCAC	10072
GGTTGT	10072
GTAACA	10066
TGGCCT	10051
CGCTAC	10048
GGTGAT	10040
CGGTTA	10038
GATTCA	10021
ACTGGT	10018
TACCTC	10017
GTTCAG	10010
TGGCGG	9989
GCTCAC	9984
AAGTCA	9979
AAAGCC	9973
GCTCAG	9960
TGGCTG	9951
GATTAA	9941
CCTCCC	9940
ATACGA	9917
CGTCAT	9916
AGTCAC	9914
ATCACG	9908
CCTCAC	9903
CCTGTT	9902
AATCCT	9901
CTCATT	9886
AGTCCT	9869
ACGTTC	9857
ATCTGC	9853
ATCAGG	9852
CTTGCA	9852
ACATGG	9852
TATTCC	9848
CCTCAA	9844
ATACAA	9837
TTAACA	9825
GGAGCA	9816
GCCAGA	9809
TTCCAC	9802
CTTGAA	9792
CATCTT	9791
CGCAAT	9785
CTTGGC	9774
CTGCGT	9760
TCTGAT	9759
TTAGAC	9745
CTGATA	9744
GCCGCC	9744
AACGCG	9737
GGAAGC	9726
CTTTCT	9723
CCCTCC	9722
ATGTGT	9722
GGTGGC	9722
CATGAC	9699
CATTAT	9695
GGCATT	9683
CTTGCG	9679
TAGCAA	9678
CAGGGT	9675
ACCGCT	9670
CTGCTG	9666
TGGAAG	9658
TGATTT	9656
ATGCCA	9652
CTGAAA	9647
TTAATC	9640
CAAACC	9636
ACTCCC	9608
TGAGTC	9606
CATAGG	9605
TGGTCG	9592
CGACTG	9588
ATTTCC	9579
GAAATG	9575
ATATAA	9568
CGTTGC	9566
CCTCAG	9560
AAGGCT	9556
CATTTC	9542
AACCCA	9542
TTTCCA	9539
TTATTG	9539
CATGGC	9534
AGGCTG	9533
GTTTTT	9527
TTCTCC	9513
CTTCCT	9491
TGGGTT	9484
CACAGT	9482
GCATTG	9473
GTCAGG	9466
AAGCGC	9466
GCTCTC	9451
ATAGAT	9444
GAGAAC	9444
GCTCCT	9440
CTTGGT	9432
TGAAGA	9430
GCTTTT	9428
CACTGC	9427
GCCACA	9423
TTGTCT	9415
AGCAAC	9410
GCGTGT	9405
CTGACG	9390
GTTGAG	9390
GTTATT	9388
ACATTG	9383
GACCCC	9379
AAATCC	9372
ACATGT	9370
TGAATA	9365
ATACAT	9363
CTCCAA	9361
CCACTG	9360
ACCACC	9322
TTGCAA	9321
CGGCAA	9317
GAGCAT	9302
TAACTT	9287
AGAGCC	9279
CAGATA	9253
AATCGC	9248
ACTAAA	9239
GTGATT	9235
ATGTCT	9235
CTCTGC	9225
GGTTGA	9221
TTCACT	9204
CAGCAC	9202
ACTGGC	9202
TACCTT	9201
CGGACT	9177
TGCCGC	9174
CCCAGC	9173
GAACTC	9170
ATTTTC	9167
GTCTTT	9166
AATGGC	9165
GTTGTT	9163
GCCAAT	9161
TCCACT	9155
GGAGAG	9150
TTATGT	9147
GAAAGG	9147
AACATG	9146
ATACGT	9146
CGCTCT	9140
TCCTGC	9133
ACCACA	9126
TTTTAA	9117
TCATGA	9111
TCTGTT	9097
AACAAG	9096
TTATGC	9090
TCTGCC	9090
CTGCCG	9088
GTAATG	9071
TAGTTG	9070
GGCAGC	9070
TTTTGC	9063
ATCTAT	9062
TGCCTT	9061
CGCTTC	9052
CTCACT	9047
TCTTTC	9036
TCCTTT	9034
TGGATT	9034
AGCTGT	9027
GAATGC	9011
GCCAAA	9009
TTCATT	9008
TACCCT	9005
TTGGAT	8997
TAAACT	8986
ACCTTG	8980
TGAGCT	8978
CTTCAA	8976
GAATGA	8955
ATTAGC	8954
GCCTCA	8947
CCCCCT	8941
CCACAC	8940
GCTACT	8938
AAGTGG	8937
CGAGAA	8925
CTGCTC	8923
CTCTCG	8904
TTAAGC	8898
CCAACC	8890
TGATGT	8887
CAACTG	8876
TGAGTT	8873
GACCGC	8864
TATACC	8857
CCTTGA	8840
ACACCT	8840
CCCCTT	8830
GTATGG	8825
TCTGGC	8822
GGGTTA	8820
TTACCA	8806
CGTCTT	8805
AATGGA	8804
CTTCTC	8803
TTGGGG	8800
TTAGGG	8789
GTGATG	8780
TGATGG	8771
GAGGAG	8756
GTATTG	8755
CACTTC	8753
TGTCTA	8746
GGGCAT	8739
TTTGAA	8730
ATTCTC	8725
GAATAT	8720
TAGAAA	8718
TTATTT	8716
GGTGGT	8699
CAAGCC	8696
TTGTTA	8696
ATAACG	8679
GAGATC	8671
ATGGCA	8661
TGAGAT	8651
GGGATG	8638
GAATGT	8636
AGCGGT	8618
GTCGGC	8614
CAAGGA	8607
AGGCTT	8606
TCAATC	8604
GCTCAA	8604
GCGTAT	8601
GTACGC	8601
ATGCGG	8597
TAAAGA	8596
CAGCGA	8596
ATTCGT	8594
GAGTAA	8593
TCAGGA	8591
TCAACC	8581
CCACAA	8578
CTCAGG	8562
TAAACG	8562
TGCCGA	8558
CGGAAG	8554
TAAAAC	8554
TGTTTC	8550
GCATGG	8540
CTTTAC	8530
GCAGCC	8527
GTAGCG	8525
AATTGT	8523
GATAAT	8522
GAACGC	8517
GCGTAC	8506
ATGACT	8499
TGCAAC	8494
GACCTC	8479
AGAGCT	8478
ACACCC	8475
GCCGAG	8464
GCTTCG	8459
GGACAC	8458
ACAATT	8457
TATTGG	8450
TCTTTG	8449
ACCAAG	8444
AGAGAA	8439
GATACC	8437
TCTTGA	8435
ATCCAG	8428
CTCAAT	8426
GGCCTC	8425
GGGCAA	8422
GTTCCA	8410
ATTACC	8410
GCTCAT	8407
ATCGGT	8404
TTGATG	8400
CTTTAT	8394
TAAGCT	8384
AGCATG	8382
AATCGA	8380
GAGTGT	8378
TGCATT	8369
GATTTA	8366
CGTGAT	8364
AGTGGA	8363
AAAGGC	8355
ATCTGT	8349
GAGGTG	8346
TACTGT	8337
AACTAT	8329
CCTGAA	8327
AGCTGG	8324
CGCCAA	8323
AGGTGA	8321
ACCAGT	8307
TTCAGA	8306
GTGGCC	8300
ATACTC	8298
TGTAGC	8298
GACACC	8292
GCACAC	8292
AAGACG	8255
CATTAC	8249
CTCTTG	8245
CAGCCT	8232
ACGCAG	8211
AGACCT	8210
TGGTGT	8208
AGTGGC	8189
CGTGAC	8186
TCTTTA	8185
CACATA	8180
ACCTCA	8177
GTCTAA	8174
GACTTG	8166
GCAGTC	8154
CGAGCG	8144
TTTCTA	8143
GAGGCC	8140
CCTACA	8137
GCAATG	8133
CATTGG	8129
TAGCAG	8126
ACTTCC	8124
GAGTCA	8119
CAGATT	8113
TTCCAA	8110
TGTGGC	8110
TTGAGT	8092
GATCCG	8082
CAAAGG	8073
TTCAAC	8069
ACCGCC	8065
TCCCAA	8063
CTCCCT	8062
GGCTGC	8055
GCATCT	8047
TCACGC	8040
GAAAGC	8037
AACCGC	8028
CCCAAT	8027
CGTCCT	8025
GCTCGC	8020
TTAACC	8020
TTGTTC	8017
GGCTGG	8009
TAAATA	8007
CCCTTC	8003
AAGATT	7991
ATTGAC	7989
GCTATT	7986
CGCTGC	7985
ACCTCC	7976
ATATTC	7970
GTCCTG	7962
CTATTG	7961
GCAACA	7958
CGAGCA	7956
TATTTA	7946
GTAGCA	7940
ATATCG	7929
ACGCTC	7925
CTCAGT	7925
ATTTCA	7902
TCATGC	7901
ATGAGG	7897
AGATTT	7897
ATCCGG	7893
CTTAAA	7878
GTGATA	7871
CGCAAC	7847
AGCTCT	7847
GGTATT	7847
ATGAGC	7841
TGTCCA	7836
ACCTGC	7832
TTGATA	7827
TCCATC	7813
GATAAC	7811
GGCCGT	7808
CATAAC	7786
TATATT	7782
GGTTAC	7779
AGACTC	7777
GCCTTT	7770
TGTCTC	7765
AGGCGG	7762
CTGTCT	7749
AGGAAG	7749
CCCGTC	7743
CCACCT	7738
CATAGA	7730
GCAACG	7722
TAGACC	7722
GAATGG	7718
CAAGTA	7705
AACGAA	7701
GGAGTG	7698
CTTCCC	7690
CAAGTT	7683
GCACCT	7680
CAGGAG	7674
GGCTCA	7662
ATAAGG	7652
AAGCTA	7651
AAGAGT	7650
CATTGT	7613
AATTAC	7594
CTAAAT	7592
AGTCAG	7591
AATTTG	7582
CGCCTC	7561
GCCAGT	7542
TGAAGG	7539
TGCGTC	7534
CCCCTC	7532
TCCCCC	7528
CATCGC	7521
CTGTAG	7521
AAGATG	7519
GTATAA	7513
TGTGCA	7508
TCTGAA	7500
GCCTTG	7498
GAAGGT	7479
CTCACA	7479
TGGTTC	7477
AGACGA	7464
TACTAA	7454
ACGCGT	7445
GAGTGG	7440
CCTCTG	7440
GTCGGG	7435
ACCTGT	7421
GGAGAA	7419
TCACAT	7419
TGAACG	7413
GGTCAT	7413
TGGAAC	7404
AGTGAC	7380
GAGTTT	7368
ACTTTA	7368
AGTTCG	7361
AAGCGA	7359
AAGGCC	7354
CCTGAG	7354
TTGACT	7351
CATGGA	7350
CACCCA	7348
CCCGAC	7346
ATTGCC	7340
TCCTGA	7338
GGTAGC	7335
TTATAT	7333
TTAGAG	7326
ACGCCG	7325
GCTCCC	7324
TTTTCC	7324
CCTTTC	7319
CACACC	7318
ATGGCT	7316
TTAAAC	7300
GTCACG	7297
GTCTGC	7280
ATATTT	7280
GATTAG	7278
TGCTCC	7278
GTGGCA	7278
CTACCA	7274
CAAGTC	7273
GTGCAG	7271
TGAGGG	7270
GAAATT	7260
CTCAGC	7255
TACCTG	7247
TAAGAA	7235
AGTCTG	7224
GGCCTG	7224
CATGCC	7214
ATCATT	7205
AAGTGC	7203
CGGTAT	7200
GAAATC	7194
TCACGT	7188
TAGAGC	7181
CTTTGA	7170
AGTCTC	7164
CCAATG	7163
ACGAAC	7162
TAAGAG	7157
ATTGGG	7157
CCTGAC	7143
ACTTCA	7140
AGGTTT	7134
AGCATA	7134
CCTTCC	7132
TAGATT	7132
GTCTCA	7126
TTTCCC	7124
GATTTT	7122
TCTAAA	7119
AAGCGT	7103
TTAGCC	7090
TGTTGG	7088
CTGTCA	7075
TCCAGC	7065
GCACGT	7064
CGTCAC	7051
TGTGCC	7046
GATAAG	7045
GAAGCT	7033
GGCCAC	7031
AGATGT	7030
AAGCCA	7024
TAGCTT	7021
AGGAGT	7010
TGGCTA	7009
TACGAA	7008
TCCCAT	7007
TATGGA	7002
CCAATC	7002
CACAAT	7002
ATGAAT	6997
CCTCGC	6984
GGTTCC	6983
TACATC	6979
ACTGGA	6973
CTGAAC	6968
CACCGC	6966
CGATGA	6964
GACATA	6957
ACCTCT	6955
GTTGCT	6954
GATATG	6950
TATAGA	6950
TAACGC	6948
ATAATT	6947
AGATGA	6941
CATGCG	6938
CACCTC	6938
GCCTGC	6937
ATTTGA	6935
CATATA	6935
ATCCCC	6934
AAAGAT	6931
ATTGGC	6924
GTTACT	6917
ATGACG	6913
GCTTGT	6913
TGGTAG	6907
TTACTG	6907
TGAGAC	6905
AAGGCG	6903
GGCTGT	6902
CAGTAA	6899
GCAGGG	6896
CGTACC	6893
CCAATA	6891
CACAAC	6890
ATGACA	6883
TTGAAC	6874
CTTGAC	6872
AGGAGA	6865
CGACCT	6860
TGAACT	6857
CGTTCA	6844
TCACTG	6843
ATGGAT	6835
GTGAAA	6832
CCGTCT	6819
CATAGC	6812
GCGTTT	6809
TAGTCA	6806
GAGTGC	6806
TTACCT	6802
AGACCC	6802
GATGAT	6792
GATTTC	6791
TTCACG	6791
TTAACT	6785
GAGGTT	6775
GGCTAA	6767
AACCTA	6762
TCCATG	6759
TATATG	6757
ATTGAA	6750
GTGTGA	6735
CTCCTC	6729
ATGTAT	6726
GGACAG	6723
CTATCT	6722
GCCAAC	6721
AAATTG	6719
AACTCC	6711
CAAATT	6709
TTCCTA	6705
GATGGC	6701
TTTAGA	6694
TTGGAG	6688
TGAGGT	6686
GCTGTC	6683
GAATTA	6682
GACATG	6682
TGGGCC	6674
CACGAA	6674
ACGAAA	6670
TCATTG	6665
CGCCGC	6665
CTCAAC	6660
GACAGG	6646
GCGTCA	6638
TTCCTC	6637
TAGCCT	6636
GATCTA	6634
TTTTCG	6634
TCCATT	6628
ATATGG	6626
CTATCA	6620
ATCGTC	6617
TCACGA	6615
CTTTGT	6608
TGCATG	6607
CACAGC	6604
CTCTTA	6590
GTCCAC	6589
CCCATC	6589
TTCGAT	6583
AGATTA	6580
GATGGG	6577
ACCCAG	6576
TGTTAC	6575
CTGGAG	6572
GAATAA	6571
CACTGT	6569
GCTCTA	6568
GTTTTA	6567
ACGGCC	6567
CGTATT	6566
TGTGAC	6557
CGTCCC	6551
GAAGGG	6546
ACAGTT	6546
TCATAA	6545
GTAGAG	6539
GAAGCG	6537
GCTTGA	6535
ATACGC	6534
GAAGTA	6534
GGTCTA	6532
CTCCTG	6530
ATTTAT	6521
GTTTAC	6520
GGGGGT	6519
TGGATA	6509
ATCCCA	6507
TAAACC	6503
GTTCAC	6501
GCACAA	6498
TGTTCC	6496
CACATC	6494
TTTTGG	6493
GCTGAG	6478
AGGAAC	6476
CGATAC	6476
GCAGGC	6474
TGGAGT	6471
ACGTCA	6470
GGAGGA	6455
TGGTCT	6446
ATAGGT	6441
TGAGCC	6440
TTGTTT	6440
CACGCT	6438
TGGCAG	6421
TAATGA	6410
GGCGCC	6409
GAAACG	6405
ACAATC	6405
TGCTAC	6404
AGTGCT	6402
CGTACG	6401
AGGTTA	6398
TCACCC	6398
GAGTTG	6396
GTAGGC	6396
TTGCTA	6393
GACAGT	6393
TACAAC	6391
TCCCCT	6380
CTGACT	6372
CCGGCG	6370
ATGCTA	6367
GGGCTA	6365
AGGACG	6364
AGTGAT	6362
TGCGTT	6359
TGTTGC	6359
GTCCCC	6358
TATCCG	6358
TCGCAG	6356
GCTGCG	6355
TTAAGG	6354
TTACAT	6349
ATCAGT	6344
CACACG	6342
TTACTC	6341
CTCTTC	6341
ACGGTG	6327
CATTTA	6322
CTAACC	6322
TAAGTG	6319
GTACAT	6318
GCATTC	6314
GTAGCT	6303
GGTCAC	6296
CACCCT	6295
GCCCTC	6281
CCGACT	6279
CTAGAA	6277
CGAAGG	6276
TGAGTA	6273
GACCTG	6273
GCCTGA	6269
GGATAA	6261
TGATTG	6260
ACCCAC	6257
GAGGAA	6251
GCTGAC	6243
TTAGCA	6242
CACTTA	6231
CAGTTA	6221
TCTTAA	6220
CTGTTC	6217
GCATTA	6216
TGTCCC	6215
CCTCTA	6213
AGGACT	6210
CTCCTT	6202
ACGGAA	6196
ATGTCA	6191
TAGATA	6190
GACCTA	6186
TGCACT	6186
GCTAAT	6185
GTCGCT	6183
TTACAC	6179
CGAACC	6173
ACCGGA	6169
GTCTAT	6164
AGAGGT	6163
TTGAGG	6157
CAGACC	6156
AGCTTC	6149
CGACCC	6146
CTGCTA	6137
CGAAGT	6132
TGCCAG	6129
AAGGAA	6126
TTCCCA	6119
GACTGG	6119
CTCTAC	6101
ATTACT	6087
GGAGGG	6085
GGAGCT	6083
AGAGAC	6082
ACCCCC	6061
TTGGTA	6059
AGCGAC	6056
TTTCAG	6055
GTGAGC	6052
ATGTGC	6047
TTCGGC	6043
ACTTGA	6040
CAGTTT	6034
CACTTT	6033
AAGTCT	6032
GATGCC	6031
ACGGTT	6029
CCAGAG	6023
GCCACT	6021
TGTATG	6020
AATTCC	6018
AGTCGC	6017
TTGAGA	6017
TTACTT	6015
ATAGAC	6013
CAACTA	6009
TTGACC	6003
CCACGG	6002
CTCTCA	6001
TCTGTG	5992
TAGGAA	5991
CACGTA	5989
GTCTAC	5987
AAGAGG	5985
AACACG	5978
TATGAT	5975
GTACAC	5975
GTTGCC	5971
ACCCTA	5965
TGTCGC	5964
ATTGTG	5960
TCCAAC	5946
CCCCAC	5945
CTGAGC	5944
TGGCGT	5943
GTCCAA	5939
AAGATA	5929
CTATGA	5919
AGGCCT	5914
CCCCCA	5911
GTTCTC	5897
ACGTGA	5893
TGAAGC	5887
GGCTTC	5883
CGTTAT	5882
GGTATC	5879
GGACGA	5878
ATACCT	5872
TTGGTG	5871
GGTAAT	5866
TACTAC	5858
GGGATT	5854
CGAACA	5854
CTATGT	5854
ATAGCC	5849
CAACTC	5844
CGTGGA	5835
AAGACC	5833
AGGTAC	5831
GTTTGC	5830
ATCTCA	5824
ATAGCT	5823
CCTTAT	5821
GCCTAC	5812
GTGTTA	5811
TACAGC	5808
TAGTTA	5807
GCTCGA	5807
CGTTTA	5799
TGGCTT	5799
ACCTTC	5797
GGAAAT	5794
TCCTCA	5791
GTTGCG	5790
GGAAGG	5789
TGCCTG	5783
TATGCG	5783
GTCCAG	5763
CGCCTT	5761
TTCGCT	5755
AGGAGC	5754
GGAGAC	5744
TATGTG	5741
GTCGCA	5736
AGTGCC	5734
AATTGG	5727
TCAGTC	5727
AGCCGA	5723
AGTACC	5721
TTACTA	5715
ATTTGC	5708
CACCCC	5698
ATGGGT	5687
GGCGGT	5686
CCCACA	5685
GACTAA	5682
GGATTA	5677
GGAACC	5677
GACTTA	5671
TAGTGA	5667
GTGCTC	5665
CGACGT	5659
CCACCC	5659
AATTGC	5657
TGCAGC	5657
TGTCTG	5650
TCTACA	5648
GGATAC	5646
ATAACT	5645
AGCTAC	5638
TCCATA	5631
TACGCT	5628
GCTCCA	5625
CGCCAC	5621
TTTGCT	5617
CCACCG	5597
AGCTCC	5597
TTTTCA	5591
AGAGGG	5586
GAGGTA	5582
CGTTTC	5578
TGTCAG	5577
TTAAGA	5576
TTGAAG	5572
GGCGAT	5570
AGAACC	5569
ACTCGC	5566
GTTCGC	5565
ACTTAT	5563
TTGATT	5556
AGGATG	5550
TTGCGA	5547
TTACCG	5545
CTGCCA	5541
TCCCTC	5540
ACCGAT	5539
AAGTCC	5539
CTTCAC	5537
CGCGAT	5534
GAGCCG	5534
AGAACA	5533
TTATAC	5531
CTCCAT	5525
TCCTTG	5511
ATACTT	5504
ACGGCA	5503
AGTGTG	5496
CATGTC	5492
ATCCTG	5492
TTGGCT	5490
ACCTAT	5486
GCGTGA	5485
ACGTAT	5481
ATCGCT	5481
GCGGCT	5475
GCCCAG	5473
GATAGC	5471
GTGACG	5466
CACCTG	5466
TGTGGT	5457
ATCTCG	5454
TCACTT	5453
AGTATA	5453
GGGTAC	5451
GACGCG	5445
AACTAC	5436
GCACAG	5434
TCATCG	5425
GCTGGG	5419
GAATTG	5417
CCCATG	5404
GTCCGG	5400
TCCTCC	5398
CCTGTC	5392
ACTGCC	5383
GTAGAA	5374
GCCGCG	5373
CGCCGT	5364
TAGCCC	5342
CGGGAG	5339
ACCAGG	5337
TGAACC	5337
CGCTCG	5336
TTGGCG	5331
GTAATA	5328
AATCTA	5324
CGAGTA	5323
CTACCT	5320
GGTTCT	5320
TGGAGC	5316
TGCCCA	5304
GTGACA	5301
TCAGTG	5298
GAGGTC	5293
AGGGGT	5290
GTGGTC	5287
AATTCG	5284
GCTTAG	5272
GGGTCA	5267
GGGAAA	5267
TTGGAA	5263
AAGCTT	5261
GGATAT	5259
GTGTAG	5256
TCTATG	5245
CGCCCT	5227
GCCCAT	5225
CCGTTG	5225
AGGCAG	5222
CCAGTC	5217
CAATTA	5214
ATCGTG	5209
TAGAGG	5205
GTACTG	5192
TGTATC	5184
TCTTAC	5178
GGAAGA	5171
CACTAT	5168
TGCGCT	5164
TTTGCG	5161
GGGGAC	5160
TCCCAC	5159
ATATGC	5158
GGAGGT	5157
CAGGGC	5151
TACCGA	5144
CGGTTG	5144
CAGCGC	5142
CTTTTC	5141
CGTGAA	5139
TCTGCG	5130
CCTTTG	5121
CTTTTA	5118
ACTTGC	5118
TCAGGG	5099
CATGTG	5098
CGGATT	5097
ACCCCA	5097
CCAACT	5095
CTAATT	5095
GAGACG	5093
ATGACC	5092
TGATCA	5091
TAGTGG	5091
TCAGGC	5090
CACAAG	5086
GGCAGT	5083
CTCCTA	5077
TCTATT	5071
AACTAG	5068
GTTTCA	5063
CTAGAC	5063
CTCTAT	5062
TCAGGT	5060
GCCTAT	5058
AGATTC	5057
ACGTTA	5055
CAGTTC	5053
TGCTCT	5049
TAAGGA	5049
AAGTGT	5045
CCACTC	5038
CTATTC	5029
CATGGG	5028
CCCACT	5026
GACGTG	5022
CCAGAC	5021
CCCTGG	5010
CAGCCG	5009
AGAGTT	5008
TGTATT	5002
GCCCCC	5001
CCTCGT	4996
CGAAAG	4995
AAGACA	4990
TTCGTA	4984
CCTTCG	4983
TTTACG	4980
TGCGAT	4978
TCAAGC	4975
TCCACG	4973
TGAGAG	4970
ACCCAA	4968
TTTAGG	4967
GTCCGC	4966
TAATAG	4963
CTGTAA	4962
GCCCCT	4960
TTATCT	4954
CCCCTG	4939
ACGACT	4938
TACTTT	4933
CAGTGT	4922
TAAGGC	4918
GCTTTC	4917
GGCCAA	4915
ATTACA	4915
TATGAA	4912
GTGTGC	4910
GTCGAG	4907
CTATTA	4898
ACGACG	4894
TGCATC	4888
TGAAGT	4887
CCTGCG	4887
CGAACT	4879
CCAGGG	4875
GAGCTC	4874
TCCCGA	4873
GAGCAA	4873
GTGTTT	4868
CATTCC	4867
CTAAGC	4865
AGGCAA	4856
CAGTCT	4854
GACCGA	4853
CGACGA	4851
CCCGCA	4842
CCAAGT	4841
CTGGAA	4841
TAGGAG	4837
CGTAAA	4828
ACTAAT	4826
ATCGCG	4826
CAAGAC	4818
ACTGTG	4818
GCGTTC	4812
TTCATA	4808
GTTTAA	4804
TTATGA	4799
CCCAAG	4799
CCTAAC	4797
CAGTGG	4789
ACGCGG	4780
CTTTGG	4775
CTGTTA	4769
TAGTCC	4765
CTCCAC	4765
GGGTGA	4759
TGGGCT	4747
TGCGAC	4743
TCGTGA	4742
TGGACC	4738
CTCCCA	4738
ATCTTC	4736
CTGTGT	4734
TATAAA	4731
ATAGGC	4726
GTATAT	4726
TCCCTA	4717
GGCGGA	4714
TATTTG	4712
CCTCCG	4709
GGATGC	4708
GCACCC	4697
TGTAAA	4692
GGGTGT	4690
CGAATA	4685
GGTTGC	4680
GTACAA	4679
CCACGT	4678
GAGTTC	4677
ACTACC	4677
ATTATA	4674
TCACTC	4667
GAGCTA	4666
TTCGTG	4665
CGTGCC	4660
AGTTCC	4659
CGACAC	4655
ATGGCC	4653
TTAGTT	4651
ATCTGG	4644
AGCGAG	4640
GTTGTG	4637
GAATTT	4636
TGTGCT	4629
TTCACC	4627
CCGTTC	4620
ATGTGA	4620
AGGTGC	4618
TCGGCG	4608
CTGAGA	4602
CGTGTA	4600
AGGCCG	4597
CGGAGC	4597
TGCAGT	4589
ATCCTC	4585
AGAATA	4585
ACGAGT	4584
CGAGAG	4583
TACTCC	4581
ACGCGA	4579
TGCTCG	4579
CGATGT	4577
GGAGTC	4576
CTAATC	4572
CCCCAG	4562
TTAGTG	4553
GCTTAC	4549
CACAGG	4546
ACTTTC	4545
CGGCTC	4542
CGTTGG	4538
CGGCAC	4532
GGTGTC	4531
CGATGG	4528
CGAAAC	4526
CACTGG	4525
CCCACC	4525
ACGATG	4516
CTTTCG	4513
GGATGG	4509
GGTCGG	4508
TAGCGG	4507
ATGGGC	4497
AGGTAT	4497
TCCTGT	4496
AAGGGG	4496
TAGCGT	4495
CACGAG	4491
TAAGTA	4491
GTCTGA	4490
CCAGGA	4487
TTCCCC	4480
TGCTGT	4475
CGTGCA	4471
TCGCGT	4470
TGGTAC	4466
GCTGTG	4463
TCCCAG	4459
ACGAAG	4455
GGGACT	4447
ACGTGC	4446
ACTAAC	4446
TCTACC	4434
TGTAAC	4429
ACTTCG	4422
CGGTAA	4414
GTGTTC	4413
CTGGAC	4413
TCATTA	4412
TTTATA	4410
CTTGGG	4405
TTAACG	4402
CGACTC	4402
GTATTA	4396
TTCGTT	4391
TTGTCA	4389
ATGGGA	4385
ATAGAG	4377
GCAGTG	4372
AGACTG	4370
AGGGAT	4370
ACCGAA	4367
TCTGGA	4365
TTCGGG	4365
GCTTCA	4365
TGTGAA	4354
ACGAGC	4353
GAGTAG	4342
CATCCG	4339
CGCATC	4338
CAGGTG	4336
GCCCGG	4335
CCCTTG	4335
CTACTC	4333
GTAGTC	4328
ATTCGC	4324
GGGTAA	4323
CCTGGC	4323
TCGGTA	4322
GGAGTA	4319
CACCGG	4316
CTAACG	4316
CATGTT	4315
AAGCCG	4310
TATGCT	4307
GGACGG	4304
TAGATG	4301
GTAGTG	4298
ACGGTA	4296
TGATAG	4294
CCCATA	4292
AGGCTA	4289
TACTTG	4287
ATATGA	4285
TGTCTT	4285
CTGAGT	4284
TAAGGT	4276
TCGCTT	4267
GGCATA	4264
CGGGAT	4261
CCCCTA	4250
CGGCGA	4250
GCCTCG	4238
GCTCCG	4237
AGAGTG	4233
CCCTCG	4232
AGGGCT	4223
CCACTA	4223
CCAACG	4221
TTCAGG	4213
AGACGC	4212
GATTCG	4212
TAGGTC	4211
TGGAAT	4206
TCGATA	4206
GCGTTA	4203
ACTTGG	4202
CGCACG	4197
CCCCGG	4192
GTGAGG	4187
TTGCCG	4178
ACTATG	4175
GGTGTT	4165
TACGTG	4160
GATGTC	4160
GCACGC	4159
TACGCG	4151
TCAGTT	4148
CACCTA	4143
ATCGGC	4140
TCGACT	4140
ACGACA	4140
TCGTGC	4138
CCGGTG	4137
CTCCGG	4134
GCGATT	4132
NCCCCC	4130
CACATG	4125
GCGAGT	4119
GCCACG	4114
CCTAGA	4114
TAGAGT	4108
CGGTGG	4107
GTGCTA	4104
CCTACC	4101
CCATGG	4081
CAGAGC	4081
CACGGC	4081
TCGGTG	4080
CTAGGA	4071
GTGGAC	4070
ACGGGG	4066
GATTAC	4049
CGTCGT	4047
ACTACA	4031
TGGCTC	4029
GCATGT	4027
TTACCC	4022
CAGACG	4018
TATTAG	4015
GGCCCC	4001
TTGAGC	4001
GCGAAT	3996
AAGGGT	3990
GGTGCC	3985
GCCCTT	3985
TTATAA	3985
CGGGCT	3977
ACTATA	3972
GATACG	3969
ATGTCC	3967
CACGCG	3967
CGACAT	3957
CGTCGG	3953
ATCCTA	3952
CCATAG	3950
TGAGTG	3950
TGCGGC	3946
CCACGC	3945
TATAAG	3939
TCTAAC	3938
TTGTGG	3936
CCGATA	3931
TACTCG	3926
CTACTT	3924
GCACCG	3899
CCTCGA	3898
TGCCTC	3896
TCAGCC	3887
GTCGTG	3883
GCAAAC	3872
GGAGCC	3865
TAGACG	3863
AGCACG	3860
CTGTCG	3859
TAGCGA	3858
CCGGAG	3856
AAGTAC	3852
CCTGCC	3848
TAGTCG	3847
CAAGTG	3846
GTAGAC	3844
TATGTA	3843
GCGCAA	3840
TCTATA	3836
CTTCGA	3835
GACGGA	3831
CGGCCA	3831
CGTGCT	3829
CCCAAC	3820
TTAGCG	3818
CGGTAG	3816
ACTTGT	3815
TCACTA	3806
TCGTGT	3804
AGCCCG	3801
CAGGAC	3800
GCTATG	3799
CAGCCC	3794
CTTACC	3793
GCATGC	3789
TTTCGA	3788
TGATAC	3788
CTATAA	3787
CCAGTG	3787
AGTCGT	3787
CGCCCC	3780
CGCCGG	3779
TAGAAC	3774
ACGAAT	3771
CGTCTA	3762
AGCCGG	3760
ACGGAG	3760
GCGATA	3757
CGCGCT	3756
AGTCTA	3754
ATATAT	3753
CGTCGA	3753
CATCTA	3744
TAGCTC	3744
GCCGGC	3743
ACTGTC	3742
ATGTAA	3726
CTCCCG	3724
ATCCGC	3719
TCCAGA	3716
TATAGG	3713
TAAATG	3710
CTCAAG	3708
CCTGTG	3708
CACTAC	3705
TATAGT	3704
AATGTA	3701
AGGACA	3699
TTGGCA	3692
ACGCTA	3690
CGCTCA	3690
CTTGAG	3689
CGCTGG	3689
GCCCCG	3687
GTGGTA	3678
AACCCG	3673
CGGCCT	3671
CCGTAC	3667
CGTCGC	3664
CGTATC	3661
ATATGT	3660
TTAGCT	3659
CGAATC	3659
GCGTCG	3655
GAATAG	3655
AGGTGG	3653
GGCACT	3649
ATTTAC	3645
ATCTTA	3640
AGTTTC	3640
GTTAGC	3632
CAGCTC	3632
CCTAAG	3629
CTGCGC	3623
TACGGA	3622
GAATAC	3620
GCACTC	3596
CGGAGT	3593
TGGCCG	3584
TCGTTC	3584
TGTTGT	3583
CAGAGT	3577
TATTGT	3574
CGCGAA	3571
AGTTCT	3567
TACATT	3564
GGTGAG	3564
CGGCTG	3562
AGGGAA	3558
CCTGTA	3557
CCAGTA	3553
TCCTCG	3552
CGTTCG	3550
GGACCC	3529
ATCTCC	3527
GTGTCA	3526
AGTACT	3524
ACCCGG	3520
CGACTA	3520
CACCCG	3517
AGCGGG	3511
CCGCCC	3507
CTCTGA	3506
ATTGAT	3504
TGCACC	3503
AGACCG	3502
TCCTAC	3501
TACATG	3484
TCAGCT	3483
TCCGCA	3483
TCAACT	3482
CCTAAA	3482
CAGTTG	3482
AGGTGT	3473
CAGTGA	3472
AGGAAT	3465
GGTAAC	3464
TCCAGT	3463
ATACCC	3461
CGATTG	3458
GAGGGC	3458
CTCTGG	3454
TGTAGA	3452
CCCGAG	3447
TAGGTG	3439
CTAAAC	3437
AGACGT	3436
TTTACA	3435
CTCATA	3433
AAGCCC	3430
GTGTAC	3430
GGTGAA	3424
CTGTGC	3423
CGTCCA	3422
CGAGTT	3418
GTGAAT	3416
TGCCCT	3414
TCCGTG	3405
CTGCGA	3405
CTGACA	3403
TTGCCC	3403
TGTAAG	3391
GTAACG	3390
TGTCGT	3389
GGTCCT	3387
GAGGGG	3386
ATGGAG	3386
GACCCG	3384
CATCGG	3384
AAGTTC	3383
ACTTAG	3370
TCCCTG	3369
CACGGA	3368
GCCCCA	3363
CAACGA	3354
TAGGTA	3353
AGGTAG	3352
TCATAT	3348
CTAGTG	3344
GACGGG	3337
GATGCG	3337
AGGGAG	3335
GCACTA	3333
CGATTC	3330
ACGATA	3327
TGTGTT	3321
GTGAAG	3310
TTTCGC	3310
GCACGA	3308
CGGACG	3308
GGCCCT	3306
GTTAGG	3298
CATTGA	3292
TACCCG	3290
AAGACT	3288
CGAACG	3285
GGAACT	3285
GCGTGC	3284
GGCCTA	3284
ACCCGA	3279
CTAATA	3278
GCCGGG	3274
GTTCCC	3273
GGCGAA	3266
TAGCTG	3263
CTAACT	3261
NCAGAA	3254
CCGCTC	3237
GGGAGT	3227
TGTACC	3224
CCGATT	3220
CGGCTT	3216
GAGCGG	3213
TCGTCC	3213
TTGTGC	3209
TTACGA	3207
GAGCCC	3199
GAAACT	3196
TCGGCT	3191
NATCTC	3182
CTGTAC	3176
GGACCG	3176
TAGATC	3169
ACGCCC	3156
CCGCTA	3142
GGGGTA	3142
TCTTAG	3142
GTCTGG	3138
AACGGG	3135
TGCGGT	3130
AGACTA	3129
CGATTA	3127
TGATCG	3119
GAGTCC	3117
GCGGTT	3115
GCCCAC	3112
TCCGCT	3106
TCTGAG	3097
ATTAGT	3095
ACGTGG	3093
CCTATT	3091
TAAGCG	3087
TCGACG	3083
ACGGCT	3073
CCTTGG	3073
CTACCC	3071
TTGTGT	3068
GGATGT	3063
CTGGGA	3053
ATCGAG	3052
GACACG	3050
TGTGTA	3044
AGTCCC	3037
TTGCGC	3033
GTTACC	3031
CCACGA	3030
CGGTGT	3029
CGAAAT	3025
AAGAAT	3024
GTCGAA	3018
GACTAG	3014
TAGAAG	3012
GCATCG	3010
ACCGTG	3008
GTACCG	3005
AGTCGA	3005
GCTATC	3001
TGCCCG	2998
CTATGG	2998
TCGTTA	2990
CTGTGA	2987
ACCTTA	2985
TGTGAG	2984
AGATAG	2983
AGGATT	2978
AGGTCA	2978
TGTCCT	2973
ATGATA	2972
GATAGG	2960
ACCTGG	2953
GGGAAC	2953
TTCGGA	2945
CTCCGC	2943
CACCGT	2940
TAAGAC	2940
ATCGGA	2940
CTTCGT	2939
TTACGG	2935
ATTCTA	2933
GGGGTT	2931
TGCACG	2927
CGTCCG	2920
CGTGTT	2915
GAGTCG	2901
TTAGGA	2898
GCAATT	2891
CCCCGA	2891
TACAAG	2888
TCTGTA	2884
CTTAGA	2877
TGCGCG	2874
TCGAAA	2871
CAGGGG	2870
CTTAAC	2868
TGCGCC	2867
CAGCTG	2861
GGCTGA	2860
GCCCGT	2853
GGGTGG	2853
ACGATT	2852
GGTCCG	2848
AGTGTA	2848
TATAGC	2841
CGGCGG	2839
TAACTA	2838
CTCGAT	2832
TACAGG	2832
ACGTAA	2830
CCTGGA	2827
GGGTTT	2819
TACCTA	2814
TCCGCC	2809
CCTAGT	2808
GCGAAA	2803
AGATCA	2801
GCTAAC	2799
TATATA	2796
GTCTTA	2784
GCCCAA	2778
GGGTAG	2777
GGAATA	2774
TCCGAG	2771
CGAATT	2765
CCTTGT	2762
CCGGCT	2757
CTAGGG	2753
CGTTAC	2748
CATGTA	2745
TAAGCC	2745
TCCACC	2742
TATTCG	2742
TAGACT	2735
TTCGCG	2734
GCGGTC	2727
NATCAT	2724
TCATGT	2719
ATCCGA	2710
ATCGAT	2710
CGGTTT	2705
TGGATC	2699
CGTAAC	2695
TACGCC	2694
ATTCGA	2692
GGTCGA	2692
CTCGAG	2690
GCGGAA	2687
GAGTTA	2683
TCGAGC	2681
GATATA	2680
AAGTCG	2678
TCCCGC	2670
GGTCTC	2666
GTCGCG	2664
CCGGGC	2662
GTATGA	2661
TGCCCC	2658
TTACGC	2642
CCGTGT	2639
CCTATC	2635
TTGAAA	2618
TACGGG	2618
NATCGC	2610
CGTCTC	2607
CTTCTA	2602
TGTTCG	2601
CGCACC	2598
GTGCAA	2595
CACGAT	2593
CGTTAG	2592
TTCGAC	2592
CACTTG	2590
AGAACT	2586
ACGCCT	2585
TAGGCG	2584
CAGCTA	2578
CGGACA	2577
GTGAAC	2577
CGCACT	2576
TAGGCC	2574
TCCCCG	2564
GCGTCT	2560
TGATCT	2550
TCTACG	2544
CTACTA	2544
TTTGGG	2538
AGGCGT	2537
CAGGAT	2536
GACCGG	2534
NGACAT	2526
TGGACG	2525
CCGGTC	2525
TCTAGC	2524
ACTCGA	2512
CTCGGA	2512
CCTTAC	2506
GTCCCA	2503
ACTGGG	2501
ACGCGC	2496
GGTGAC	2485
CGGGTA	2482
CTGCCC	2477
GGGAAT	2475
CAGTGC	2471
CTCACG	2470
AAGTAG	2460
NATCAA	2459
GGGATA	2458
CCGCCG	2457
GTGGAA	2454
CGACCG	2453
GGTCCC	2450
CATCGA	2443
TAAGAT	2441
CCCCGC	2439
GTGGAG	2433
GCCAGG	2418
ATCGAC	2416
ACGTGT	2416
CTAGGT	2409
GGATCG	2409
CCGTGC	2404
TAGCGC	2401
CTTTCA	2401
CGGAAC	2386
ATCTAC	2382
AGCTCG	2379
GTCTTG	2378
GGCTAC	2376
GCCTGG	2375
GGTAGT	2368
TCACCG	2368
TCCGGC	2363
GGCACC	2363
GGGTAT	2361
GTGTGG	2358
CGATAT	2353
CAGTAC	2350
CTAGTC	2347
CGTGCG	2338
TCGGTT	2337
CCTGGG	2328
ACCGAG	2325
GCACGG	2324
TTGCGG	2317
GGGTTC	2315
NAACGT	2309
CTAACA	2300
TGAGCG	2296
TACGGT	2284
TTAGAA	2275
ACTAAG	2274
TCGTCG	2272
TGTCCG	2271
TGATCC	2263
GGATCA	2254
TAAGGG	2245
CGTGTC	2245
TCCCTT	2245
CTGGGC	2238
CGTAAT	2235
GCGCGT	2225
GTTTAG	2215
GATTCC	2215
CAGATC	2209
ACGGGA	2203
TCGAGA	2199
TACTGG	2196
TCCGTC	2187
TTGTGA	2177
ACCTCG	2176
CGCCTA	2171
CTTCGC	2167
GGCCCA	2165
GTTACG	2157
CGTGAG	2151
CCGCGC	2149
AGATCT	2147
GTACTC	2139
NTAAGC	2133
CTAAGA	2129
NGCCAC	2124
ACGTCC	2095
TCTAGA	2095
GGAACG	2094
GGATCT	2093
CTTAGT	2091
ATGCGT	2090
ACCGAC	2084
CCGGCC	2077
TGTACG	2076
CACCGA	2073
TCGTTT	2072
AGGGGG	2072
TTAGGT	2068
CGCCCA	2067
GTCCGA	2056
TATGGG	2052
TAGGTT	2048
CGTGGT	2044
TTCCCG	2043
TGCGAG	2036
CAAGGG	2035
CCCCCG	2035
NAACAA	2035
AGGTCG	2034
TTAGGC	2031
TCGATT	2028
GGCTCC	2025
CGGATA	2024
TTGTCC	2020
GCGTAA	2013
CTACGC	2010
TCCTGG	2008
TGTGAT	2007
TCGTTG	2006
NACTCC	2005
NAGTAC	2001
GCGTAG	1999
NATCCC	1984
CTGAAG	1983
AGCTAG	1981
GCGTGG	1980
GTGGTG	1979
CGCGAC	1976
ACGGAT	1975
ACCGGG	1970
GGTGGG	1953
ACCCCG	1945
CGATCT	1940
CACGTC	1937
GTCCCG	1937
NAACAG	1937
CTTACA	1936
CCGAAA	1934
GGGATC	1933
TCGTAA	1930
ATGATC	1921
CTAGCA	1920
GTACTA	1920
GTCCTA	1914
CTAGAT	1913
TAGCCG	1913
GGAATG	1898
TCCAGG	1898
GGCTAT	1897
CTAGCT	1885
ACCTAG	1883
GGCCGA	1882
TGGCCC	1882
TAGGCT	1874
NAACAC	1867
NCTCTG	1867
GTGTAT	1859
ATGCGA	1856
TCGCTC	1851
NATCCT	1837
GCCTAG	1826
TCTATC	1805
ATATAG	1784
NACTCA	1780
CTATGC	1776
GGCCCG	1765
GGATAG	1752
TCCGCG	1750
TGTATA	1737
TGTACT	1735
CAGGTC	1723
NGACAG	1721
TTAGAT	1718
TCCAAT	1717
CGATCA	1716
GTCTCG	1710
CGTTGT	1708
CCGGTA	1703
NAATCA	1702
TCCGAT	1701
GCCCGC	1700
GAGTAC	1696
NGCCAA	1694
CCTATA	1690
AACTCG	1687
NTCCAT	1682
GTTTCG	1677
TAGCTA	1677
ACTAGC	1675
ACCCGT	1669
TCGATG	1659
AGGACC	1657
CGACGG	1654
CCGACA	1654
GCATAG	1648
CTCGAA	1642
AGATCC	1630
CTGTGG	1622
GTCGGT	1616
NATCAG	1607
ACGTCT	1595
GTCGAT	1595
GCGGAG	1595
NACCAC	1591
GTGTAA	1588
ACGTCG	1582
NCTCTC	1577
CTACGT	1577
NCACAC	1563
GTATAG	1557
ACCGGC	1553
TGTCGA	1552
AGAATT	1547
GTAGGG	1547
GGTGTA	1542
CTGTAT	1539
AAGGGA	1532
TCGGGG	1521
TGTTAG	1506
NATAAC	1495
NAACGC	1494
AGGCCC	1483
NATCGG	1483
CACTAG	1478
ACCCGC	1477
TTGTAC	1473
NGACAC	1470
CTGATC	1469
CTGCGG	1463
ACCACG	1462
NAACTG	1449
TTGGCC	1430
GTTCTA	1427
GCGCAC	1404
GCTAGC	1403
TCAATT	1401
NAAACG	1397
NAACAT	1393
NATACC	1384
GTGGGT	1381
CACGGG	1381
TACGTC	1376
ATAGGG	1367
TCGGGT	1358
NAATCT	1357
GCTATA	1355
NCAGCA	1353
TTGTCG	1351
ATGGGG	1350
TCCGAA	1335
CCCGCG	1335
NACCAT	1331
CCCACG	1327
NACCCT	1317
NATCTT	1316
NTCTCT	1314
TGTAGT	1311
CTTGTA	1303
NCTCGT	1298
NTTCCA	1297
NAGCTC	1296
NAACGA	1295
NGCCAG	1295
CCTAGC	1291
CGGCTA	1290
NACTTT	1288
NGTCAA	1284
ACTACG	1280
NAGTAA	1279
NTTAAA	1273
CTATAT	1268
CGGTGA	1264
TAGGGC	1264
GTACGA	1255
NACAAT	1250
TATACG	1244
CGTAGC	1240
NAAAAG	1235
NGACCA	1225
GGATTC	1212
GGAATC	1202
TACCGG	1192
NCTCCT	1192
TCGAAT	1192
CGCTAT	1190
NAGAGC	1189
NACGTC	1186
TCGTGG	1183
GGCCGG	1183
CTGGGG	1178
CTATAC	1171
NTCAAT	1164
TGTGCG	1163
NGAAAA	1163
ACTAGT	1161
CGAATG	1160
GCTAAG	1146
NAAACA	1145
TGTGGG	1145
NAGAAA	1139
NATATT	1133
TCCGGA	1133
NGCAAT	1133
CTTAGC	1131
NAATCC	1129
GCCCGA	1128
NGTTAT	1126
TAGGGG	1125
CGATAG	1122
GTGGGG	1110
TCCTAT	1108
AAGGGC	1106
GTGGGC	1104
NACATT	1102
CGGATG	1101
NAGCAT	1097
GGCTCG	1092
GCTAGG	1089
NCTCGC	1086
AGTGCG	1085
CCGTGA	1083
CTCGGG	1078
GCTAGA	1076
NGCCTT	1076
GCTAGT	1076
NACCAA	1074
NCTCAG	1067
NTTCCT	1066
NATCCA	1045
NATATA	1042
NAACCC	1041
TTGGGC	1032
TTGGGT	1032
NCCGTT	1021
NCATAA	1020
NCTCAT	1016
NAGTAG	1013
NACCAG	1012
NAAAAT	1008
NTTCTG	996
NACACT	990
NCTCAC	987
NGCATT	982
GTTCGG	975
NACGGT	965
NAAAGT	955
CGTAGT	950
NATAAA	947
NATCTG	946
NATGTT	943
CGGGAC	942
TTGCTC	942
NATAGC	940
GTGTCG	937
NCAGGT	935
NATTCA	934
NAAGCA	933
NTAAAA	925
NTTAAC	924
CGCCCG	924
NCTCCA	923
NTTCAG	920
NACCTT	920
TACGTA	909
CCGAAC	908
TCGCGC	908
NCATCA	900
CGGATC	898
NAACCT	897
CGTGGG	896
NACGTG	894
NAGCAA	890
CTACGA	886
CCGGGA	885
NACGCT	884
CCGTCG	881
NAATGC	880
ACGGGC	880
NCAACG	877
ACGTAG	875
NGGGAT	873
NAACCG	872
NGAAAT	872
AGGCGA	871
NGATAA	871
NACATC	870
NCAAAA	862
NCTGGT	855
NAAAAC	852
NCTCAA	851
NATACA	850
NGTTTA	848
ACGGGT	843
NGAGAT	835
NAGAGT	831
NGGGAA	830
CTCGTA	826
NAGCAG	825
NAATGT	824
NAAGAG	824
GCGAAG	822
NCCGTC	822
CGGGGT	821
NGCTTT	820
NAATAA	820
NCCAGC	818
NTCACT	817
NGGGGC	817
CGGGAA	817
NAAGCG	813
CCGTTA	813
TTGTAA	812
NCTTAT	805
NAACTC	804
NCAGCT	804
GGCGGG	804
NTTTAT	804
CCGATC	801
NAAGAA	800
NATCGA	797
NTGCTG	797
NAAGTT	795
CGCTAG	795
NTCAGA	794
NTTCCC	793
NCAAAT	792
NTCTTG	792
NAAAGC	788
NCACCA	788
NACAGA	788
NATAAT	785
NCTGCA	784
NGCAGC	784
CGGCCG	784
NAATGG	783
CCTTAG	782
NGACGA	782
NTCAGC	782
NAGAAG	780
NGGGGG	780
NACTGC	779
NGGGGT	778
NTCTTT	777
NATTCT	775
NTCAAC	772
NAAAGA	770
NAAATG	769
NCTCTA	765
NATAGA	763
NTAAAG	761
NAGCAC	760
NTTATT	754
NAAAGG	752
NATAAG	751
CCTACG	747
NTCTGT	745
NATTGC	742
TACGAT	740
NCAGAG	740
NAGTTT	740
NAAGGT	739
CTAAGG	739
NCTGCT	739
NGAAGC	738
NCCATT	738
GCTACG	738
NGATGC	737
NGTCAT	737
NACAAA	735
NAAATA	734
CGGGGG	734
NGTATG	734
NAATAT	734
NCTCCC	733
NTCATG	732
NGCAGT	731
NCAACA	728
NAATTT	727
GCGGGG	727
NATGCA	727
NCTGAT	725
NGCTTG	724
NTCATT	724
NCATGA	721
NACCCC	720
NCATCT	719
CCGCGA	719
NTTCAC	717
NTTCAA	716
NAGGCT	716
NCTTTA	715
NCACAA	714
NAATGA	713
NAAATC	713
NTACAA	713
NCAAGT	712
NGAGTC	711
NAATAG	709
NCAGCC	708
CTAGCG	708
NTAAGG	707
NCTTTT	707
CTCCGA	707
NTATCA	704
NGTTGA	703
NTTTTG	700
NCAAAC	700
NAGTGT	696
GTGCGA	696
NCGTTT	695
NTGTTT	695
NACCTG	695
NATTAT	695
NTTATC	694
NATATG	694
NGTTTT	693
NATAGT	691
NTTAAG	690
NATTTT	690
NTAAAT	689
ATCGGG	689
NTCAGT	689
NGAACA	688
NATGGT	688
NGCACA	688
NGGGAG	686
NCATTA	686
NATTAA	686
NCCGGC	683
NTCTAT	682
NTCACC	681
NTCTGC	681
TTGATC	679
NAGACA	677
NCATGC	676
NTAATT	675
NGGGTA	675
NAGATG	673
NACGTA	673
NTTTCT	673
NTTCTT	672
NAGATA	672
NCATTC	671
NTTCAT	670
GTGCGG	669
NCAGGA	668
NACTAT	668
NAATAC	667
NATGCT	663
NATTAC	661
TGCCGG	661
NTTGCT	661
NAAGCT	659
NACATA	657
NGCAGG	657
GCGGGC	651
NTCTAC	651
NCCTTT	650
GCGGGA	649
NTTGGT	649
NGAGGA	648
NATTTC	647
NGTCAC	647
NAGCTT	646
NCAGTA	645
NTAACC	645
NAACTT	645
NAAGGA	645
NACTGT	643
TGCGAA	642
NAAACC	642
NGACCT	641
NTTTTT	640
NGAAAC	639
NCCAAA	639
NGACTG	637
NTCCTT	637
NAGATT	635
NTGCAA	634
NATGAA	633
NCAATA	633
NCTCGA	633
NACCTC	632
NTTGAC	632
NTGATG	628
NTAGTT	627
NGCCTC	627
NGACTC	627
NTCATA	626
NGGAGA	625
NGGCGT	625
NGAGGT	621
NCTTGC	620
NTTGTT	620
NTACTG	619
NACTCG	619
NTAAGA	619
NTTTGA	619
NCACAT	618
NTGCAG	617
NAGAGG	615
NTTGCA	614
NCCATA	613
NTGAAT	613
NTCAAG	612
NAAATT	612
NATGAC	610
NAATTA	609
NGGTGA	607
NACAAC	607
NGTTCA	607
NGGTCT	607
NTAAAC	606
NGTAAT	605
NTCCAA	605
NACTTC	601
NTTTAG	600
NATGAT	600
NGCCCT	599
NCATCC	598
CCGGAA	597
NTCCAG	596
CCGTAG	596
NGCTTC	594
NAGCGT	591
NACAGT	590
NACGCA	589
NTAATC	588
NGGAGG	588
NGACGC	588
NTCGGT	585
NGGCAT	585
NAGCCA	584
NTACCA	584
NACGGC	584
NCGGTT	583
NCTGTT	582
NGGAAA	580
GCGGGT	580
NGGCGG	579
NCCAGA	579
NTATCT	579
NTTTAA	579
NATGTC	578
NATGCC	576
NCCATC	576
NGCTGC	576
NTAATG	575
NGCTCA	575
NACAGC	574
NAAGGC	572
NGAGAA	569
NCAAGC	568
NGTCAG	568
NGCAAA	568
NCTTGG	567
NGAGCA	567
NGCTGA	567
NGTCTG	567
NTATTG	564
NAAGTC	564
NTGCAT	562
NATGGC	561
NAGGGT	561
NATTGT	561
NCAGGC	560
NAAACT	559
NCCCAT	559
NGCTGG	558
NGAAGT	558
NGATGA	558
NGGCGA	557
NTGGTC	557
NTCTGA	556
NTCTAA	556
NCTGAA	556
NAATTG	554
NCTGAC	552
NGGGCA	551
NTGCTT	551
NGCGGC	549
NTTTGG	548
NGAGAC	546
NAGAAC	545
NATTTA	544
NGCCTG	543
NACGCC	541
TTCGCA	540
NCCTGT	540
NGAATG	540
NCAGAC	538
NCTAAT	537
NGGCAA	534
TGCGGG	533
NGACCC	531
NTTAGT	531
NATTTG	530
NGAGCC	530
NGCATA	530
NTGATT	529
NACGAT	529
NTTCTC	528
NCAATG	528
NGAGAG	527
NAAGTG	527
NTTTGT	524
TCCGGG	523
NGCAAC	522
NGCGTT	522
NCCATG	521
NACTGG	521
NGCCGT	520
NCTTTG	516
NATAGG	515
NTTTTC	515
NACACC	514
NCATAT	513
NACCGC	512
NTCACA	512
NCCTCC	511
NGCATC	511
NACCGT	509
NCACTG	509
ACGATC	509
NTTAGC	508
NAGAAT	507
NAAGAT	507
TCGATC	507
NGACTA	506
NCTGGC	506
NGGCTG	506
NAGCGG	505
NACGAA	504
NTGGCG	502
NCAACC	502
NTATTT	501
NCACCT	500
NCACGT	500
NCGTCA	499
NCCTTC	499
NAGTCT	499
NCCTCT	499
NTCAGG	498
NTCGTT	498
NCGCTT	498
NGAAGG	497
NCGCAA	497
NGTATT	496
NTAGCA	495
NTCTCC	495
NAGCTG	495
NCACTT	494
NATTGG	494
NGACGG	493
TACGGC	490
NTTACT	490
NGGAAG	489
NGAGCT	489
NTTGAA	487
NAGTTG	487
NGAAGA	486
NCCTGA	486
NGCGCT	486
NCATGG	486
NCATTG	485
NTTTCC	485
NTAATA	484
NTATGT	484
NGATTG	483
NCCTGC	482
NGGCAG	482
NGTAAA	481
NACTAA	481
NTCTTC	480
NTCCAC	480
NCTTAA	479
NGGTTA	478
NCAACT	478
NGGACT	478
NTGAAC	477
NTTTTA	477
NCAATC	474
NGAAAG	473
NTATCG	471
NTGTCT	470
NTAACA	470
NCTAAA	470
NCCACT	470
NGCATG	469
NCTCCG	469
NTGTGT	468
NGTGGA	468
NTGACA	468
NCTAGG	466
NCAGTG	466
NACGAG	465
NGCTGT	464
NTTTAC	464
CGTAAG	464
NAGGAT	463
NTTGAT	462
NAGCCT	462
CGTATA	461
NGCTAA	461
NCAGGG	460
NAAGAC	460
NCTATT	459
NGTGGC	459
NGATTA	458
NCCAAC	457
NGTTGC	457
NTATGG	456
NTATTC	456
TACGAG	456
NGTAGC	454
NCTGCC	453
NTGAGT	452
NCACGG	452
NGTGCA	451
NGCCTA	451
NTCTGG	450
NTTACC	450
NTTGAG	449
NGTTAG	449
NTATTA	447
NTGACG	447
NCTACT	447
NTGGAT	446
NAAGCC	446
NCACGC	445
NCCTCA	445
NTTGGC	444
NTCTCG	443
NTGCCA	443
NTGGTA	442
NCCGCA	442
NACCCA	441
NCCCCT	441
NATTAG	441
NATGTG	441
NGAACG	440
NATGGA	440
NGGTCA	439
NAGGAA	438
NAGACC	437
NTCCTG	437
NCCCAA	435
NAACTA	434
NCTTCA	434
NTCGTC	434
NTCCCT	433
NCCCTG	433
NGGAGC	433
TTCGAA	432
NCGGCA	431
NGCCGC	431
NGATTT	431
NCCAAT	430
NTGGTG	430
NCCCTC	430
NTGAGA	429
NCCGCT	428
NCCTTA	427
NGGCCA	425
NCACAG	423
NGATCG	423
NCCCGG	423
NCGCCT	422
NTGAAA	421
NCCACC	421
NCCGTG	421
NGGGTT	420
NCCTTG	419
NTAGGC	419
NTTCGT	418
NTCTCA	418
NGATAT	417
NCTTCC	417
NCCAGT	416
NCTTGA	416
NGGTGC	416
NTGGCA	415
NGCGTC	414
NCAGTC	414
NCGCAG	414
NCTACA	414
NTTTGC	413
NGCTCT	412
NATCTA	412
NAGTCA	411
NTAACT	410
NTCACG	409
NGAATC	409
NACAGG	408
NGGTTT	408
NGTGTG	407
NATACG	407
NTGACT	407
NAGTGC	407
NCCAAG	405
NGGGCT	405
NCCCTT	403
NTGATA	403
NTGTTC	401
NGTCCA	401
GCGCGA	400
NCATAG	400
NGGCCT	400
NCACTC	398
NATCCG	396
NGTTGG	396
NGGCAC	396
NGGTAA	395
NGTTTC	395
NAGGAG	395
NGATGG	394
NCGTTG	394
NGACGT	392
NCAGTT	389
NCGTAT	389
NCCACA	387
NAGCGC	387
NTATGC	385
NTGGAA	384
NAGCGA	384
NAGGTG	382
NACTTA	380
NGTTAC	380
NCCGCC	379
NCTGTA	377
NTACAT	376
NTGTTA	376
NTAGAC	376
NGGTTG	376
NCACCC	376
NTTGCG	376
NGTGGT	375
CGGAAT	375
NAGTGG	374
NGGTAT	373
NAAGTA	372
NGAGGG	371
NACTAC	371
NGCCCA	370
NTTGCC	370
NGGGTG	370
NAGTGA	370
NATTGA	369
NTCGCT	369
NGTTGT	369
NGGATG	369
NGTTCT	369
NACGGA	368
NGCGTA	368
NTATAA	368
NTGTAT	367
NCAAGG	367
NTACAC	366
NGCTAT	365
NTGGGA	365
NGGACA	363
NGTATC	361
NGTCGG	361
NGCGAT	360
NCATGT	360
NGGTCG	360
NACCGA	359
NCGAGT	359
NTACCT	358
NCGGCG	358
NAGTTA	357
NGTAGA	357
NAGGAC	357
NGATGT	357
NTGAGC	357
NCCGGA	356
NGGGCC	356
NAGATC	355
NGTGAT	354
NTGTAG	351
NTGAGG	351
NGTCGC	350
NTTATA	349
NTGCTC	348
NGCACT	348
NGGATA	346
NACATG	345
NTGACC	345
NTCCCC	345
NACTTG	344
NGAGTG	343
NCTTTC	342
NAGGTA	341
NTCGGC	341
NATTCC	340
NAGGCC	338
NGCCGA	338
NTAGAA	337
NACAAG	337
NGGCTC	336
NTGAAG	336
NTGCGT	336
NTCCTC	334
NACCGG	333
NCTACC	333
NTCTTA	333
NGTCCT	333
NTAGTC	332
NGTGTT	332
NTGCCG	331
NGAACC	331
NGTGCT	331
NTACCG	331
NTTCGG	330
NCGTTC	330
NGTAAC	329
NAGGTT	329
NCTGGA	328
NTACTT	327
NCTTCG	327
NCACTA	327
NGAGCG	325
NAGTCG	325
NGCGCC	323
NTACGG	322
NACCTA	321
NTACTC	321
NCCCAC	320
NTGCTA	320
TCGTAG	319
NGGGAC	318
NGTGAC	318
NAGTCC	318
NACACG	317
NGCTAC	316
NGCGAC	316
NGGCTT	315
NTTAGA	315
NCGAGA	314
NCTGTC	314
NGATTC	314
NCCGAC	314
NTGGCT	313
NCTGAG	312
NGGATT	312
NGTCTA	308
NATGTA	307
NGAGTA	307
NCGCAC	307
NTAACG	306
NCCCTA	306
NGACCG	306
NAGACG	305
NCCCAG	305
NCTGCG	305
NAGGTC	304
NTGTCA	303
NCCCCA	303
NGTTCC	302
NTAGCC	302
NACGCG	301
NGCACC	301
NTACCC	300
NGTCTT	300
NCCGAT	298
NGAATA	297
NTAGAG	297
NGATAC	297
NCACGA	297
NGGAAC	296
NGTAAG	295
NCATCG	294
NCGACT	294
NCGAAG	294
NCGTAC	294
NAGGCG	294
NAAGGG	294
NGTCGT	293
NTCCCA	292
NATGGG	292
NGGTGG	292
NGTACG	291
NAGACT	290
NTAGTG	289
NCGACA	288
NCGAAC	287
NGCCCC	287
NATGCG	286
NGGTTC	284
NCGCTC	282
NTCGTG	282
NTTGTG	282
NGGACG	279
NTAGGT	279
NTGGAG	277
NGGTGT	277
NATTCG	277
NGTCTC	276
NCCGAA	275
NCGCCG	275
NGTACC	273
NTTTCA	272
NCTTAC	272
NTCCTA	271
NGGCTA	271
NTTGTA	270
NGTGTC	270
NAGTTC	269
NTATAG	269
NCCGGG	268
NCCTAT	268
NTACGT	267
NCTGTG	267
NGTAGT	267
NCCGAG	266
NTACGC	266
NCTAGT	266
NCGATG	265
NGCGGT	263
NGTGCC	261
NGGTAC	261
NTGCCC	261
NTTAGG	260
NTCGTA	260
NCTGGG	260
NTCCGG	259
NGGCCG	256
NTATGA	256
NGAGTT	255
NAGGGA	255
NCAATT	254
NGGAGT	254
NGGTAG	253
NCGTGA	253
NCGAGC	253
NGTCCC	252
NTGCGC	251
NTTGGG	250
NCGTGT	249
NCCTAC	249
NCTATG	248
NCGGTG	248
NTTTCG	248
NTAGCT	246
NTCCCG	246
NGTATA	245
NGTGAA	245
NCTTGT	245
NCGCGT	245
NCGGTA	244
NACCCG	244
NTCCGC	244
TCGAGT	243
NTACGA	243
NTGGCC	242
NTTCTA	241
NCGCCC	240
NGAATT	240
NCGACG	239
NTGTGA	239
NTTCGC	238
NCACCG	238
NGCGAA	235
NGTGAG	234
NAGCCG	234
NTATAT	232
NCCTAG	231
NAGCCC	230
NTAGCG	229
NTGGAC	229
NCGGCT	227
NCGGAA	226
NAGCTA	225
NTGTGC	225
NTCGCA	224
NCGCTA	224
NGCGGA	222
NGAACT	221
NCTAAC	221
NGCTCC	220
NTACTA	219
NCTATC	219
NCCTCG	218
NTAGAT	215
NGTTCG	215
NGCTCG	211
NTTACA	211
NCCCGT	209
NCGTTA	208
NCGATA	207
NCCAGG	205
NCGAAA	205
NTTACG	202
NTATAC	201
NGCGAG	199
NTCGGG	199
NCGTCT	197
NTCGAG	194
NCCTGG	193
NTAGGG	193
NCGCGG	192
NTCGAT	191
NTGCGG	189
NTGTGG	189
NTGCGA	188
NTCGGA	188
NTGTCC	188
NCCCGA	185
NCGTCC	184
NTGTAC	184
NGTGCG	182
NCGGAT	179
NTCGAA	176
NGTACT	175
NGCACG	175
NCGGTC	175
NCGAAT	175
NTCGAC	175
NCGGCC	173
NCGTGC	173
NTTCGA	173
NTGGGG	173
NTAGGA	172
NCGATT	171
NACTAG	171
NCGTGG	170
NTCGCG	169
NGTGTA	168
NCTTAG	168
NTGGGT	164
NGTCCG	162
NAGGGC	158
NCTATA	157
NGATAG	157
NCGTAA	156
NCCACG	154
NGGACC	152
NCCGCG	152
NGTCGA	149
NGATCA	149
NGGCCC	149
NCCCGC	148
NTCCGA	147
NAGGGG	147
NACGGG	146
NCTAAG	143
NTGTAA	139
NGCGCG	139
NGATCC	138
NGGAAT	137
NCGGAG	136
NTGTCG	136
NCGGGA	135
NCCCCG	131
NCGTCG	131
NGGATC	128
NCGCGA	125
NCTAGA	122
NGCCGG	122
NCGGGT	112
NTGGGC	112
NGCCCG	111
NGATCT	109
NCGGGG	109
NGCTAG	108
NGTGGG	101
NCGCGC	99
NCTAGC	96
NTGATC	95
NGCGGG	82
NCTACG	68
NCGGGC	64
NCGTAG	58
CNCCCC	44
CNAGAA	39
NCGATC	33
TNTCTC	27
TNACAC	23
TNGTAC	23
GNAAGC	22
ANCCAC	21
GNCTCC	21
TNACAT	20
ANCCAA	19
ANTACC	19
TNTCGC	19
ANACGA	17
ANACGC	17
ANACGT	16
TNTCCC	16
GNAAAG	16
ANACAT	16
TNTCAA	16
ANCAAT	15
TNTCAG	15
ANAGCC	15
CNAACG	14
TNTCAT	14
CNATCA	14
ANCCCT	14
ANACAG	14
ANTCCA	13
GNGATA	13
TNTCCT	13
ANACAC	13
ANTCAA	13
GNTCGG	13
TNACCA	13
GNCAAT	13
GNCGTT	13
ANTCTG	13
ANAGAG	13
ANTCAG	13
ANCATT	13
ANACTG	12
TNCCAT	12
TNTCTA	12
ANTTAT	12
GNTCGA	12
ANAAGC	12
ANGCTC	12
ANCATC	12
ANAAAA	12
TNACAG	12
GNTCTT	12
TNAAAA	12
ANCGTA	11
GNGAGC	11
ANTATT	11
ANACAA	11
ANATCG	11
ANTTGG	11
ANTGCT	11
ANCGTG	11
GNGCGT	11
ANTCCT	11
GNCACC	11
TNGCAA	11
CCCNCC	11
ANTGTT	11
GNTCAC	11
TNCTTG	11
ANATCA	11
GNTTGT	11
ANACCA	11
ANCACA	11
ANAGCA	10
CNCAGT	10
CNTTAA	10
ANTATG	10
ANTAAC	10
TNTCGT	10
CNTCAA	10
GNCAGC	10
TNATTA	10
ANCGTC	10
GNTCCT	10
ANTCTC	10
CNCACA	10
ANTATA	10
ANAATG	10
ANAGGT	10
TNACGA	10
TNAGCA	10
GNTTAT	10
ANATGG	10
CNACCC	9
TNTCTG	9
ANATGC	9
CNACTG	9
ANCCAG	9
GNTCGC	9
GNAAGA	9
TNATTT	9
GNCATG	9
TNGCAC	9
GNTAAT	9
TNCAAG	9
ANGTTT	9
ANCTTT	9
GNCTCA	9
ANAGAA	9
CNAGGT	9
TNTAAC	9
ANCCTT	9
ANATAA	9
TNGTAA	9
GNTTGG	9
GNGAGT	9
ANAAAC	9
CNAAAC	9
TNACCG	9
TNGGAA	9
TNTTAA	9
GNAATT	9
ANAGGA	9
CNCCAT	9
GNTCTG	9
ANGGCA	8
TNCCAA	8
ANATCT	8
TNTGAC	8
GNAAGG	8
ANCAAG	8
TNATGC	8
TNTAAA	8
GNCTGT	8
CNCGGC	8
TNTACT	8
GNCGTC	8
GNCATT	8
ANTTCA	8
TNTATC	8
CNAGCA	8
CNATGT	8
CNCAGC	8
ANAACG	8
TNGGAT	8
ANAAGG	8
ANAAGT	8
CNCTGA	8
ANAATA	8
CNATCT	8
ANTCCC	8
CNATCC	8
CNTTCA	8
ANGCAA	8
ANTAAT	8
CNAGAT	8
CNCTTT	8
TNGGGT	8
CNTGAA	8
TNCTAC	8
CNCTGC	8
ANGATT	8
ANATTA	8
GNTGCA	8
ANCCGT	8
ANCGGT	8
ANCCTA	8
ANATTG	7
TNCTGC	7
CNATGC	7
TNTCCG	7
TNACTT	7
GNGACA	7
ANCACT	7
ANGGTT	7
CNGCAA	7
TNACGG	7
GNAGAA	7
TNCCAC	7
CNTTCT	7
CNCCAC	7
TNATGG	7
ANTCAT	7
CNTCAC	7
ANTTCC	7
ANTAGC	7
CNATAG	7
CNTTGC	7
TNCTTT	7
TNGCAT	7
ANTAAA	7
GNATGT	7
CNAACA	7
TNTACA	7
TNAGCG	7
TNGGGC	7
GNGCCG	7
CNAATC	7
TNTGGC	7
ANAGGC	7
ANAGAT	7
TNAATA	7
ANAGCT	7
GNTAGT	7
ANTGAT	7
TNCGTT	7
GNTGGT	7
GNACAT	7
TNCTAA	7
ANAAAT	7
GNTAAG	7
TNACCC	7
TNAAGG	7
ANCCCA	7
GNACCT	7
TNACCT	7
TNCAAA	6
GNTCAT	6
CNATAA	6
ANAGAC	6
ANTGCA	6
ANACTC	6
GNCGGA	6
ANTGAC	6
TNGCCT	6
GNCGCT	6
GNTAAA	6
TNCCTC	6
GNCGCA	6
CNACCA	6
GNCCTT	6
CNTCCT	6
CNAGAC	6
TNCCAG	6
CNAGCC	6
GNTGTT	6
GNTTCT	6
CNTCAG	6
ANGTAA	6
CNACCG	6
TNGTGC	6
ANACCG	6
TNGGTT	6
GNTGCT	6
TNGTCT	6
GNTGAT	6
GNTGAG	6
TNCAGA	6
ANTGGA	6
GNTGAC	6
TNGAGA	6
ANATAT	6
GNGGCT	6
CNCTCT	6
GNGGTA	6
ANCAGA	6
TNTGCC	6
ANGCGG	6
ANGCGT	6
ANGCTG	6
CNAACT	6
ANCAGG	6
ANCAGC	6
TNAAAT	6
TNAACA	6
CNGATA	6
TNAAGA	6
ANTTGT	6
GNACGC	6
GNACTA	6
GNACTG	6
GNAGAG	6
CNCGGA	6
GNAGCA	6
GNAGCT	6
TNTTGA	6
ANCGCT	6
CNTTTC	6
CNTTTA	6
ANCTCA	6
CNGCCC	6
CNGCGT	6
CNGCTT	6
TNTTTG	6
ANCTTG	6
TNATCT	6
CNTGGC	6
CNCAGG	6
CNTGCT	6
TNTTCA	6
ANCCTG	6
ANGAGA	6
CNGATT	6
ANAACA	6
ANAACC	6
TNACTG	6
GNCACT	6
GNCCCC	6
ANTTAG	6
ANCACG	6
TNTCCA	6
GNCCCT	6
GNAGTT	6
GNCAAA	6
ANGAAT	5
GATNGA	5
TNGTAG	5
CNTCCA	5
GNTTCC	5
CAANGT	5
GNCAGA	5
CNGTAT	5
GNTTGC	5
ANGACA	5
TNTTAT	5
ANAGTC	5
TNCTGA	5
CNTGAT	5
GNCATA	5
ANAAAG	5
GNCACA	5
CNTCTT	5
GNTGGC	5
ANCAAC	5
GNCAAC	5
GNTGCC	5
TNTGTA	5
ANCCGC	5
ANGCAG	5
ANGCCA	5
ANAATC	5
CNCACC	5
AATNCA	5
AATNCC	5
GNAGGA	5
CNACAT	5
ANCTTC	5
TNTTGC	5
TNGATA	5
CNGACA	5
CNGCAG	5
CNTTAT	5
CNTTCG	5
ANTACA	5
ANAGTT	5
ANTACT	5
ANCACC	5
TNGCGA	5
TNATCC	5
TNGCGC	5
GACNCC	5
TNGCTG	5
TNGGTC	5
ANCGAT	5
TNGACT	5
GNCGCG	5
ANAGTG	5
ANGAAC	5
ANGTTC	5
ANCGAG	5
TGANAT	5
GGGNAG	5
ANCGAA	5
TNGGGG	5
CNGAAT	5
CNAGGG	5
TNCTTC	5
GATNAT	5
GNGGGT	5
ANTTCT	5
GNGGAA	5
TNGTGA	5
GNAAAT	5
GNAAAA	5
TNAGCT	5
TNAAGT	5
TNAAGC	5
ANACTA	5
GNAATC	5
CNCGCT	5
GNTCCA	5
CNACGC	5
TNAGGA	5
CNACTC	5
GNCTGC	5
GNGTCT	5
ANTTTC	5
ANACCT	5
TNCAGT	5
TNCATG	5
TNACTA	5
GNGAAC	5
TNGTTG	5
TNGTTC	5
GNGCAG	5
TNGTTA	5
GNATGA	5
TNACGC	5
GNCTTT	5
GNACTC	5
GNATAC	5
GNGCGG	5
GNACAG	5
TNGTGT	5
GNACAA	5
CNGGCC	5
GNATTT	5
GNTCAG	5
CCCNTT	5
TNCGCT	5
GNCTAT	5
CNCAAT	5
CNACAC	5
ANTTTT	5
CNCTGT	5
CNAGAG	5
ANGCTT	5
ANGGAA	5
GNTACC	5
ANCATA	5
TNAGTA	5
GNCTCG	5
CNAAGC	5
GNCTGA	5
TNTGCA	4
ANTGAA	4
ANTCTA	4
CNCATA	4
CNGTAC	4
CNCATC	4
CNCATG	4
TNTGCT	4
TNGTTT	4
CNTGCC	4
CNATTG	4
ANTTAC	4
TNTCGA	4
CNCATT	4
CNCCAA	4
CNTTTG	4
CNTTTT	4
TNTAGG	4
CNCCAG	4
ANATGA	4
CNTCCC	4
TNTAGC	4
CNTGAC	4
GNGGCC	4
ANATCC	4
ANTTTG	4
ACANTA	4
CNGAAG	4
ANTGTG	4
CNTCGC	4
CNTGAG	4
ANTCGT	4
CNTCAT	4
CNGAAA	4
TNGGTA	4
CNTGGT	4
CNGTCG	4
TNTTTA	4
ANTTTA	4
TNTGGT	4
TNTTTT	4
TNCACG	4
TCTNTT	4
GNCCAC	4
CNGATG	4
TNATAG	4
ANGAGG	4
TNATCA	4
GNCCGG	4
ANGAGC	4
AAANAA	4
ANGGCC	4
TNATTG	4
GATNTA	4
GATNCT	4
TNATAA	4
CNCGGG	4
AAANTT	4
ANGAAA	4
TGANCA	4
GNGATG	4
ANCTTA	4
GNGCTA	4
GNGCTC	4
GNGGAC	4
CNACCT	4
GNGGCA	4
CNTAAT	4
GNAACA	4
ANGCGA	4
CNGACT	4
AATNCT	4
ANGCTA	4
ATANCA	4
CNGAGA	4
ANCCGA	4
CNCGCA	4
ANAACT	4
TTGNAG	4
ANGATG	4
GNAAAC	4
AGCNTT	4
TNAATT	4
CNACAA	4
GNACCC	4
CNGAGT	4
GNAGTC	4
GNAGTG	4
GNATAA	4
TNGCTT	4
GNATCA	4
ANCCGG	4
TNAGTT	4
GNCAGT	4
TNCTCG	4
GNTATT	4
CNCGTT	4
TNGATG	4
GNTCTA	4
GNTCTC	4
TNCGTA	4
GANCGG	4
GNTTAA	4
ANCTGC	4
TNCTCA	4
TNGACG	4
AAANGA	4
ANCGGA	4
GNTTTT	4
TNCTGG	4
TNCTGT	4
AGNAGC	4
CNGCCT	4
TNGACA	4
GCTNAT	4
CNTATT	4
GACNTG	4
ANTAGA	4
CNACGT	4
CNCCGC	4
GNGTCG	4
TNGCGG	4
AAANAG	4
CCTNAA	4
TNGCGT	4
ANCTGT	4
TGGNGC	4
GNGTTT	4
ANCTGG	4
GNTACT	4
GNTATA	4
AAANGT	4
TNCGCC	4
CNGCGA	3
TCTNAT	3
TCTNGC	3
AAGNTC	3
AANCAG	3
TNTGGG	3
TGTNAA	3
ANAATT	3
TNTGGA	3
CGANGA	3
CGANTG	3
CGNACA	3
TNTTGG	3
CNGGGT	3
TNAGAC	3
AGANGG	3
CCNGAA	3
TGANAC	3
CNGGAA	3
GAANGT	3
GATNGC	3
GACNTA	3
TCTNTG	3
TGANGT	3
CNGCCA	3
TNTGTT	3
GACNCA	3
TCTNGT	3
AGANAT	3
CNCACG	3
AAANCG	3
TNCGTG	3
CTCNCT	3
TNCATT	3
CCANAA	3
ANCGGG	3
ANACTT	3
GCNGGT	3
CNACGG	3
TNGTCG	3
CNACTA	3
TNCCCT	3
TNCCGA	3
CNACTT	3
TNCCTT	3
TNGTCA	3
TNCGAT	3
TNCATC	3
TNCTAT	3
CNAGCT	3
CATNTC	3
CATNAA	3
CNAGGA	3
CNATTC	3
TNGAAC	3
TNGGCT	3
TNGAAT	3
TNGGCG	3
CNATGG	3
CNAGTC	3
TNGATT	3
TNGCAG	3
TNGCTA	3
TNAGTG	3
CGTNGA	3
CNAAAG	3
CCCNGA	3
CNAAGA	3
TNAAAC	3
TNTGAG	3
TNAACC	3
TNAACT	3
TNTCTT	3
TNAATC	3
CNAAGT	3
CNAATG	3
TNACTC	3
TNAGAA	3
TNAGGT	3
GTTNAT	3
TNTATT	3
TNTATG	3
TNATAC	3
TNATAT	3
TNTAGT	3
TNATGA	3
TNATGT	3
TNCAAC	3
TNTACC	3
ANACCC	3
TNCACT	3
TNCAGC	3
TNCAGG	3
GCGNAT	3
GNTGGG	3
GNAACG	3
GNTAGC	3
ANTGCG	3
GNTATC	3
GNTCAA	3
GNTCCC	3
CNCGCG	3
CNCCTG	3
ANTGGC	3
GGGNAA	3
ANCGAC	3
GGGNCA	3
ANGAAG	3
CNCGAT	3
GNTGTG	3
CNCGAG	3
ANGACC	3
CNCCTA	3
GNAACT	3
CNCTTC	3
GNGTTG	3
ANATAG	3
GNACCG	3
GNGTGC	3
GNACGA	3
GNGTCA	3
CNCCCT	3
GNACGG	3
AACNCT	3
GNAGCC	3
TCANCA	3
ATGNTC	3
TATNAG	3
ATTNCC	3
ANGCCT	3
ANCCCC	3
CAANCC	3
TTNTAT	3
ATTNAC	3
ATTNAA	3
CNGTTT	3
ANTAAG	3
CNTACC	3
ANTAGT	3
ANATGT	3
AATNGC	3
CNTAAC	3
ANTCAC	3
GNGTTA	3
GTANGC	3
ANATTT	3
GGNCAA	3
ANCATG	3
TATNTC	3
AATNTA	3
ANGAGT	3
ANTCGA	3
CNCGAC	3
CNTAGG	3
ANCAGT	3
ANCCTC	3
ANGACG	3
GNTTAG	3
AATNAC	3
CNTCTA	3
GNCTGG	3
GNATTA	3
ANCGCC	3
TCANAA	3
CNGTAG	3
CNTTAC	3
GNCCAA	3
GNCCAG	3
AACNTA	3
GNCCAT	3
ATCNTT	3
AACNTC	3
CNTGTT	3
TAANGG	3
GNCCCG	3
GNCTTA	3
ANCTAA	3
GNCTTC	3
GNCCTC	3
ANCTCG	3
ANCTCC	3
GNGAAA	3
GNCCGT	3
CNTGGA	3
CNTGCA	3
CNTGCG	3
GNGAAG	3
GNGGGC	3
GNAGGT	3
GNGGAT	3
GNAGTA	3
GNGCTT	3
ANTTCG	3
ANCGGC	3
ANGGCT	3
GNCGGC	3
ANTTGC	3
GNCGAT	3
ANGGTA	3
GNCGAG	3
CNTTGA	3
ACTNAA	3
GNGCAT	3
ATGNAA	3
GNAGGG	3
GNGATT	3
CCCNGG	2
AATNGG	2
GNAGCG	2
CACNAA	2
CGANTC	2
TTNAAG	2
ANGCCG	2
ANCCCG	2
AATNAT	2
TGTNCA	2
TTNGAG	2
ANGCGC	2
TGTNGG	2
GNCGAA	2
AANTGG	2
GNCCTG	2
GNAATA	2
GNATGG	2
TNAGGG	2
TNAATG	2
TNAGGC	2
GCCNGT	2
TNAGCC	2
TNAGAT	2
GCCNTG	2
GNAACC	2
GNAATG	2
ANGGCG	2
TANCGG	2
TNAGAG	2
GNATAT	2
GNACGT	2
GNAGAC	2
TNACGT	2
GNCCGA	2
CNCGAA	2
CACNAC	2
CNGACG	2
CCCNAC	2
GNCCTA	2
ANGGAG	2
ANGGAT	2
TNATCG	2
CNAAAT	2
ATANCG	2
GNCCCA	2
TNAACG	2
GNCACG	2
GNATTG	2
CNAAGG	2
GCCNGA	2
GANTAA	2
AAGNCT	2
ANCTCT	2
GANCAC	2
GANCGC	2
TTTNAC	2
AAANCA	2
TTTNAA	2
AAANAT	2
AGNTTG	2
AAANTA	2
GANGAT	2
TCANAT	2
CGCNGC	2
CCTNGT	2
GAANTC	2
GAANTA	2
GAANGG	2
GANTTT	2
CCTNCG	2
GAANGC	2
GAANCG	2
GAANCC	2
GAANAG	2
TCANCG	2
TGGNAA	2
CGCNTT	2
GACNAA	2
ATCNGA	2
CGANCG	2
AAANCT	2
CNCCCA	2
TGCNAA	2
CNGCGG	2
GACNTT	2
ANCGCG	2
GACNGT	2
AANGCG	2
ANCTAC	2
ANCTAG	2
GACNAT	2
AANTAC	2
TCANAC	2
TTTNGC	2
CNGCTC	2
GAGNAG	2
GAGNGC	2
GAGNGG	2
GAGNTT	2
CNGCTG	2
AGNCAG	2
AANGGT	2
AANCTC	2
CCTNTG	2
ANGATA	2
TGNGCA	2
CGNCAA	2
AGCNAG	2
AGCNAA	2
CGNTAA	2
CNGCAC	2
CAANGA	2
TATNTT	2
ACCNTA	2
TATNGA	2
TATNAT	2
CTNTGG	2
CTNTCC	2
ACCNCA	2
CTNGGC	2
ANGATC	2
CTNCAT	2
GGNTAA	2
CNTAGA	2
GCANCG	2
ACCNTG	2
GCANTG	2
CTGNTG	2
CTGNAA	2
CNGAGC	2
ACCNTT	2
TGANCC	2
TGGNCA	2
TGGNCC	2
TGGNCG	2
TGGNGG	2
TGGNGT	2
TGGNTG	2
TGGNTT	2
CNCCTC	2
TGANGG	2
AGCNTC	2
TGANGC	2
AAANAC	2
CCNTGC	2
CNTACG	2
AGCNGT	2
AGCNGA	2
AATNAA	2
AAANTG	2
GGGNGT	2
AGTNAT	2
GGGNTT	2
GATNGG	2
CGGNGC	2
TGNAAA	2
CTTNGA	2
AGTNTT	2
ANTCGC	2
ACNCTC	2
CNATAT	2
GTANCT	2
TCCNCC	2
TNGGAG	2
CNATGA	2
TNGGCA	2
TCCNTT	2
TTCNTG	2
CANATG	2
TTCNCG	2
ANATTC	2
ANTCGG	2
ACNTGA	2
ATNTCG	2
GGANGA	2
CNGGCG	2
CNGTTC	2
CNTCGG	2
ATNCCC	2
ANTGCC	2
CAGNGT	2
TNGAAA	2
CNTATC	2
CNTAAG	2
ANGTAC	2
ANGTAT	2
TCNGGA	2
ANGTCC	2
ANGTCG	2
GCTNCT	2
ANGTCT	2
TCNCTG	2
GCTNTT	2
ATNATT	2
ATTNCT	2
CNCTAT	2
ATTNCA	2
CNTAAA	2
CNCTCC	2
TNGAGC	2
TNGAGG	2
TNGAGT	2
ATTNAG	2
CACNAT	2
GTGNTA	2
CNGTCA	2
ACTNGA	2
TTANTC	2
AACNGT	2
ANAGGG	2
ACTNTG	2
CACNTT	2
TNTGTG	2
CNGTAA	2
CNTCTG	2
TNTTAG	2
CACNGC	2
TNTTCC	2
ACANAT	2
TNTTGT	2
CNTTAG	2
GTNACC	2
CNTTGG	2
AGANCC	2
ATCNTC	2
ATCNGC	2
CNGGTC	2
TNTATA	2
TNGTGG	2
ATNAAG	2
ANTGGT	2
ATNAAC	2
TNTAAG	2
ANTGTC	2
GTCNAC	2
TNTACG	2
CNCAAA	2
CNGTGT	2
GNCGTG	2
CNGTGC	2
TAANTT	2
ATANTC	2
CNCAAC	2
TAANAA	2
ACANTC	2
ACANGT	2
ACANGC	2
TNTGAT	2
ACTNAG	2
GNGTGG	2
GNGCCA	2
GNGCGA	2
CNTACA	2
GNGGAG	2
CNCGTC	2
TAGNGT	2
GNGTAG	2
GCNTGT	2
CCANAC	2
GNGTGT	2
TNCCTA	2
GNTAAC	2
TNCCTG	2
GNTAGA	2
GNTCCG	2
GNTGCG	2
GNTGTA	2
TNCATA	2
GNCGGT	2
GNCTAA	2
TNCAAT	2
GNCTAC	2
ANGGGA	2
GNCTTG	2
GNGAAT	2
ANGGGC	2
CATNCC	2
GNGACG	2
CTCNTC	2
GNGACT	2
CTCNGT	2
CCANGC	2
ANGGGG	2
CCANCA	2
CATNCA	2
GNTTGA	2
GNTTCA	2
GNTTTC	2
CATNTA	2
TNCTCC	2
TNCTCT	2
GNTGTC	2
CNTATA	2
AGNTGA	1
TAGNTG	1
CGCNAT	1
AAANTC	1
AACNGC	1
CNGGCT	1
TANATT	1
CNTCGT	1
TANATG	1
TANAGC	1
ANGGGT	1
AGNTTC	1
ANGTGA	1
AGNTAT	1
AGNTAG	1
ANGGTG	1
AACNGG	1
AAGNTA	1
AGNGTA	1
AGNGGC	1
AAGNGA	1
CNCAAG	1
AGNGCC	1
AGNCTT	1
ANGCCC	1
TCNCGT	1
AACNAA	1
CGCNTC	1
GAANAA	1
GAANAC	1
AANAGT	1
GAANAT	1
AACNAG	1
TCANCC	1
ANGTTA	1
AACNAT	1
GAANCT	1
GAANGA	1
CGCNCG	1
AACNCA	1
TGANTC	1
CNAGCG	1
TAANTG	1
TAANTA	1
TAANCC	1
TAANAC	1
CGCNGG	1
CTCNAG	1
CGCNCT	1
TANCAA	1
CGTNTG	1
TANAAT	1
AANAGC	1
CNTGGG	1
CNTGTC	1
AGNACT	1
GACNGC	1
CNTGTG	1
AGNACG	1
CNGGTA	1
TCGNTG	1
TCGNCG	1
ANGTCA	1
AGNAGA	1
CNGCGC	1
AAGNAC	1
AANATG	1
TGCNAG	1
TGCNCA	1
TGCNCC	1
TGCNGC	1
CNTTGT	1
TCNTCA	1
AGGNTT	1
AGGNTG	1
GCANTC	1
AGNCAA	1
AANCGT	1
CTCNGA	1
AGNCTC	1
AGNCGT	1
AAGNCA	1
AGNCGG	1
CTCNGC	1
AAGNAG	1
AGNCCG	1
TANACT	1
CNGGGA	1
CGTNAC	1
CNAGTA	1
AGNATT	1
AGNATC	1
AACNTG	1
CNAACC	1
AANCTG	1
ANGGAC	1
CGTNAG	1
CTCNTG	1
CNTCTC	1
CNGGAT	1
ANCTAT	1
CGTNCC	1
AANAGA	1
TCCNCA	1
TATNGC	1
TANGAC	1
TCCNCT	1
TCCNTA	1
TANCTT	1
TCNTTC	1
TCCNTC	1
AANACC	1
CGNTTC	1
CGNTGC	1
TCCNTG	1
TANCTG	1
TATNCC	1
CGNGTC	1
CGNGCG	1
CGNCTC	1
CGNCCT	1
CGNCAT	1
CNAATA	1
TCNATG	1
CGNATA	1
CGNAGG	1
CGNACT	1
TCNAGT	1
AANAAT	1
TACNTC	1
TANGTT	1
TANTAC	1
AANCCA	1
TANTCC	1
TCTNAA	1
CNAGTT	1
CTNACC	1
CTNAGG	1
TCTNGA	1
TANTAA	1
ANTACG	1
CTNCCG	1
CTNCTC	1
CTNGAA	1
CTTNAA	1
CNGTTG	1
CTNGGG	1
TANGGA	1
TCTNTC	1
TATNAA	1
TCCNAG	1
TCNCGC	1
TANGCC	1
CTNTTC	1
CTNTTG	1
TCNCCC	1
TCCNAT	1
AANACT	1
TAGNAC	1
CTANCT	1
CTANAT	1
TAGNAG	1
CTANAA	1
CTGNCT	1
CNAATT	1
TGANCG	1
TGANCT	1
TANCTA	1
AANCCG	1
TGANGA	1
CTGNAT	1
CTGNGA	1
AANACG	1
TANCAT	1
TANTGC	1
CNGTTA	1
TAGNCG	1
ANTGGG	1
TANTTA	1
TAGNGA	1
TCANCT	1
TGANTA	1
ANTGTA	1
TANCAG	1
ANGCAT	1
AGTNCT	1
CTTNCA	1
TCNACG	1
CTTNGC	1
AGTNTG	1
CNTAGT	1
AGTNTC	1
TACNTA	1
AGTNGT	1
AANCCC	1
CTGNTC	1
ANGACT	1
CGGNAG	1
CGGNAC	1
TAGNGC	1
AGTNCC	1
TACNCG	1
AGTNCA	1
TACNCC	1
TACNAG	1
CTANTT	1
CTANTG	1
TACNAC	1
CTANGA	1
TACNAA	1
TAGNAA	1
CNGGAG	1
CCANGT	1
GCNGCC	1
GCNGCA	1
GCNGAC	1
GCNGAA	1
GTANTA	1
GTANGG	1
GCNCTT	1
GTANGA	1
GCNATT	1
GCNACA	1
GCNAAC	1
CCANCC	1
CCANCG	1
CCANCT	1
TNCCCA	1
CCANTC	1
CCANTG	1
GCGNTT	1
GCGNTC	1
GCGNCA	1
GTANCG	1
ATANGT	1
GTANCA	1
ATANGC	1
ATANCT	1
GTANAG	1
TNAGTC	1
GCCNTT	1
TNCGTC	1
TTCNTT	1
TNGATC	1
TNGACC	1
TNGAAG	1
GCTNTA	1
GCTNGC	1
GCTNGA	1
GCTNAG	1
GCTNAA	1
CATNGC	1
CATNTG	1
CATNTT	1
ACNGGA	1
GCCNTC	1
TNCGGC	1
TNCGGA	1
TNCGCG	1
TNCGCA	1
TNCGAG	1
CACNGA	1
TNCCGG	1
TNCCGC	1
TNCCCG	1
GCNTTT	1
GCNTCT	1
GCNTAT	1
TNCCCC	1
GCANCC	1
ATTNGG	1
ATTNTC	1
ACGNAG	1
ATTNTG	1
ACGNAA	1
GNTTTA	1
GCANTT	1
GNTTAC	1
GNTGAA	1
GCANTA	1
GCANGT	1
GCANGG	1
GCANCT	1
ACGNAT	1
GNTAGG	1
ATANAT	1
GNTACG	1
GCANAG	1
GCANAA	1
GNGTGA	1
GNGTAT	1
GNGTAA	1
GNGGTG	1
GNGGTC	1
AANTAT	1
GNGGGA	1
CNCGTA	1
ACNATG	1
GCCNGC	1
GCCNCT	1
GCCNCC	1
GCCNAT	1
GCCNAA	1
AGANTT	1
ACNGAG	1
CACNCT	1
CNGACC	1
CCCNGC	1
ACNCGA	1
ACNCAA	1
CCCNTA	1
TNGCCG	1
CCCNTC	1
ACNATC	1
ACNAAA	1
CNCTCG	1
ATTNAT	1
CNCTCA	1
TGTNGT	1
TGTNGC	1
ACGNGC	1
ATTNGA	1
ATTNGC	1
ACGNGA	1
ACGNCC	1
ATNCCA	1
ATNATG	1
GTGNAG	1
GTGNCA	1
GTGNCG	1
GTGNGT	1
GTGNTC	1
GTGNTG	1
ACANCT	1
ATNCAA	1
ACANCA	1
GGCNCT	1
ACANAG	1
ATNCAG	1
ATNACT	1
CNCTTA	1
ATCNTG	1
GTNACA	1
GTNAGC	1
GGCNGG	1
ATNCGA	1
GGCNTC	1
GTNCGC	1
GTNCGG	1
GTNGCT	1
GGCNTG	1
GTNTCT	1
ATNCTT	1
TTANCG	1
ATGNAG	1
ATGNCG	1
ATGNGT	1
GGCNAC	1
ATGNTT	1
ACTNAC	1
GGCNAA	1
ACTNAT	1
ACANTG	1
ACTNCT	1
CACNTA	1
TTANTA	1
TTANGT	1
ATNGAA	1
GTCNTT	1
TTANAC	1
GTCNTG	1
ACTNGC	1
GTCNGT	1
ACTNTC	1
GTCNGC	1
GTCNGA	1
GTCNCC	1
GTCNAT	1
GTCNAA	1
CNCTTG	1
GGCNAT	1
CANAGA	1
ATANTG	1
TNTAGA	1
TTCNAC	1
CAGNCC	1
TNGTCC	1
GGANTG	1
GGANAT	1
GGANAC	1
GGANAA	1
TTCNCT	1
CANAAC	1
CANAAG	1
CANACA	1
TTCNAA	1
CANCAT	1
CANCCA	1
CANCCC	1
TNGGCC	1
CANCCT	1
CANCTT	1
TTCNTA	1
TTCNTC	1
CANGAA	1
CANGAG	1
CANGAT	1
CANTCA	1
CANTGT	1
ACNTAT	1
CNCTGG	1
ATCNCT	1
ATCNCA	1
ATCNAG	1
ACNTTT	1
AGANAG	1
AGANCG	1
GGCNTT	1
AGANCT	1
AGANGC	1
ACNTGG	1
ACNTCA	1
AGANTG	1
AAANGC	1
TNTTTC	1
TNTTCG	1
ACNGTT	1
TNTTAC	1
ACNGTA	1
TNTGCG	1
GTTNAG	1
ACNGGC	1
GTTNCC	1
GTTNGG	1
GTTNGT	1
GTTNTC	1
GTTNTT	1
CAANAC	1
GATNAA	1
CCNCGT	1
CCNTCA	1
CCNTCT	1
CCNTTA	1
CCNTTG	1
AGCNTG	1
TGGNTA	1
TGGNAC	1
GAGNAA	1
TTNTGT	1
GAGNAC	1
AANGTG	1
GGNTTT	1
GAGNGT	1
GGNTGC	1
GGNGCT	1
CCTNAG	1
CCTNAT	1
CCTNCA	1
GANTGA	1
AATNGT	1
TTTNTG	1
TTTNGT	1
CACNAG	1
GATNTT	1
TTTNCC	1
GATNCG	1
TTNACT	1
TTNATA	1
GATNCC	1
AGCNCC	1
ACCNTC	1
TTNATG	1
TTNCAA	1
TTNCAT	1
GATNAG	1
AGCNCT	1
TTNGAA	1
TTNGCC	1
TTNTAA	1
TTNTGC	1
GANATG	1
GANCTC	1
GANCCT	1
GANCCC	1
CAANCT	1
CAANGC	1
GANCAG	1
GGGNAT	1
CAANGG	1
ACCNAC	1
GGGNCC	1
ACCNGT	1
GANAGG	1
CAANTA	1
GANACT	1
GGGNCT	1
GANACC	1
GANACA	1
CCTNGA	1
CCTNGC	1
CCTNTT	1
GGNCGG	1
GANTCC	1
GANTCA	1
GAGNTA	1
GANGTT	1
GANGTA	1
GAGNTC	1
GANGCT	1
GGNGCC	1
GANGCC	1
GGNCGT	1
TTNCAG	1
GANGAA	1
GANCTT	1
GGNCAG	1
GGNATG	1
GGNAGT	1
GGNAAA	1
CNCCTT	1
GGGNAC	1
GANCTG	1
TGNCAG	1
TGNATG	1
AGGNCA	1
GNCGGG	1
CGANCC	1
AGGNTA	1
GNCGCC	1
GNCCGC	1
GNCAGG	1
GNATGC	1
CGANAA	1
GNATCT	1
GNATCG	1
GNAGGC	1
AATNTG	1
AATNTT	1
TGNCAC	1
GGTNAG	1
GNACAC	1
TGNCAT	1
TTGNTT	1
TGNCCA	1
TTGNTG	1
TGNCGA	1
TGNCTG	1
TGNGCG	1
TTGNTA	1
TTGNAC	1
TGNGGT	1
CCGNCT	1
TGNTCC	1
TGNAAG	1
GGTNGC	1
GGTNTT	1
CCNATC	1
CCNACA	1
GGTNCG	1
GNGCAC	1
GNGATC	1
CCNCAG	1
CNCCCG	1
GNCTAG	1
GGTNCC	1
CGANCT	1
CCNAAT	1
CCNCCC	1
TGNATC	1
TTTNTT	1
GNGCCC	1
AGGNAC	1
GGTNAT	1
