AAACGG	BOR07_06
GCCGTA	BOR07_07
ACTCTT	BOR07_10
TTCTAG	BOR07_11
ATTCCG	BOR07_19
CCGCAT	JB121807_12
CGAGGC	JB121807_14
CGCAGA	JB021108_04
GAGAGA	JB121807_07
GGGGCG	JB121807_34
TAATTC	JB021108_02
TTTAAT	JB021108_41
AGCCAT	BOR07_21
AGTAGG	JB121807_21
ATAGTA	JB121807_31
CGGTCC	JB121807_32
CCATTT	JB121807_33
CAGGCA	JB121807_38
GCAGAT	JB121807_48
GTCATC	JB021108_08
GACTCT	JB021108_10
TATCAC	JB021108_19
TGGGGA	JB021108_22
TCTCGG	JB021108_26
CAATCG	JB121807_09
GAACCA	JUK07_02
TCGGAC	JB021108_25
ATGTTG	JUK07_06
AACTGA	JB021108_38
TCTTCT	JB121807_16
GGACTT	JB021108_31
GGGCGC	JB121807_41
ATCAAA	JB121807_45
GGCAAG	JB021108_12
CATACT	JB021108_09
CGCGTG	JB021108_48
TGACAA	JB121807_03
AATATC	JB021108_01
ACAGCG	BOR07_08
GATCGT	JB021108_07
GGTTTG	JB021108_13
CTCGCC	BOR07_05
GTGCCT	JB021108_36
TAGTAT	JB021108_37
ACAAGA	BOR07_12
TTCCGT	JB121807_24
CCCTAA	JB021108_36_rep
AGGGTC	JB021108_37_rep
AACGTT	JB121807_11
TACACA	BOR07_20
GTTGGA	BOR07_17
CCGAGG	JUK07_37
GGTACA	BOR07_02
CTGGTT	BOR07_13
TCAAAG	JB121807_28
GCGCTG	JUK07_36
GTATCC	JB121807_19
ATGCAC	JB021108_17
AGTTAA	JB021108_46_rep
AATGAG	JUK07_02_rep
CAAAAA	JUK07_16
GACGAC	JUK07_09
TTTGTC	JUK07_29
TGCTTA	JB021108_47
CCCGGT	YS_121316_20
GCGACC	JB021108_44
CTTATG	JB021108_46
AGCGCA	JB121807_20
TCGCCA	JB121807_04
CTACAG	JB121807_06
GTAAGT	JUK07_16_rep
ACATAC	JUK07_09_rep