AGCCAT	JUK07_10
AGTAGG	JUK07_13
ATAGTA	JUK07_21
CGGTCC	JUK07_23
CCATTT	JUK07_34
CAGGCA	JUK07_04
GCAGAT	JUK07_12
GTCATC	JUK07_31
GACTCT	JUK07_11
TATCAC	YS_121316_04
TGGGGA	YS_121316_19
TGACAA	JB121807_10_c
AATATC	JB121807_13_c
ACAGCG	JB121807_22_c
GATCGT	JB121807_26_c
GGTTTG	JB121807_36_c
CTCGCC	JB021108_21_c
GTGCCT	JB021108_27_c
TAGTAT	JB021108_24_c
ACAAGA	JB121807_39
TTCCGT	JB121807_03_rep
CCCTAA	JB021108_33_rep
AGGGTC	UP03_21
AACGTT	JB121807_05_2
TACACA	JB121807_35_2
GTTGGA	JB121807_47_2
CCGAGG	JB021108_11_2
GGTACA	JB021108_28_2
CTGGTT	JB021108_40_2
TCAAAG	BOR07_01_2
GCGCTG	GEO020414_10_2
GTATCC	GEO020414_30_2
ATGCAC	NA021015_06_2
AGTTAA	NA021015_09_2
AATGAG	UP03_18
CAAAAA	YS_121316_21_2
GACGAC	JUK07_06.1_2
TTTGTC	GE012315_11_2
TGCTTA	JB121807_23_2
CCCGGT	JB121807_27_2
GCGACC	JB121807_30_2
CTTATG	JB021108_14_2
AGCGCA	YS_121316_20_2
TCGCCA	JB121807_16_2
CTACAG	JB021108_25_2
GTAAGT	JB021108_31_2
ACATAC	BOR07_21_2
GAAATG	UP03_013
CACCTC	UP03_014
TTATGA	UP03_019
ACTGGC	UP03_030
AGGTGT	UP03_044
CCTAAC	UP03_046
GCATGG	GEO020414_13_2
TGCCCG	PO010715_26_2
CTGCGA	GE012315_09_2
CGTGAT	YS121315_14_2
ACCCCC	NA021015_10_2
CAATCG	JB121807_18
GAACCA	JB121807_43
TCGGAC	JB121807_29
ATGTTG	JB021108_23
AACTGA	YS_121316_07
TCTTCT	PO010715_07
GGACTT	JUK07_08
GGGCGC	JUK07_33
ATCAAA	GE011215_11
GGCAAG	JB021108_11_rep
CATACT	PO010715_07_rep
CGCGTG	GE011215_11_rep