CAATCG	JB121807_05
GAACCA	JUK07_01
TCGGAC	JUK07_03
ATGTTG	JUK07_14
AACTGA	JUK07_15
TCTTCT	JUK07_17
GGACTT	JUK07_18
GGGCGC	JUK07_19
ATCAAA	JUK07_20
GGCAAG	JUK07_22
CATACT	JUK07_26
CGCGTG	JUK07_28
AAACGG	YS121316_30
GCCGTA	YS_121316_17
ACTCTT	P010726_26
TTCTAG	YS_121316_21
ATTCCG	YS_121316_22
CCGCAT	YS_121316_23
CGAGGC	YS_121316_24
CGCAGA	YS_121316_01
GAGAGA	YS_121316_13
GGGGCG	YS_121316_25
TAATTC	YS_121316_26
TTTAAT	YS_121316_03
AGCCAT	YS_121316_05
AGTAGG	JB121807_35
ATAGTA	JB121807_47
CGGTCC	JB021108_11
CCATTT	JB021108_28
CAGGCA	JB021108_40
GCAGAT	JB021108_33
GTCATC	YS_121316_29
GACTCT	YS_121316_18
TATCAC	YS_121316_27
TGGGGA	YS_121316_28
TCTCGG	BOR07_18
TGACAA	BOR07_14
AATATC	BOR07_15
ACAGCG	BOR07_16
GATCGT	BOR07_22
GGTTTG	JB121807_01
CTCGCC	JB121807_25
GTGCCT	JB121807_37
TAGTAT	BOR07_04
ACAAGA	JB021108_29
TTCCGT	JB021108_34
CCCTAA	JB121807_08
AGGGTC	JB021108_05
AACGTT	PO010715_02
TACACA	JB021108_35
GTTGGA	JB021108_06
CCGAGG	JB021108_16
GGTACA	JB021108_20
CTGGTT	JB021108_30
TCAAAG	JB021108_32
GCGCTG	JB021108_45
GTATCC	JB121807_08_rep
ATGCAC	JB021108_05_rep
AGTTAA	PO010715_02_rep
AATGAG	JB021108_35_rep
CAAAAA	JB121807_27
GACGAC	JB121807_30
TTTGTC	JB121807_42
TGCTTA	JB121807_44
CCCGGT	JB121807_46
GCGACC	JB021108_39
CTTATG	JB021108_14
AGCGCA	JUK07_25
TCGCCA	JUK07_27
CTACAG	JB121807_23
GTAAGT	JUK07_30
ACATAC	JUK07_32