## filtered out before MAF, md > 0.40
JB121807_07.1	JinhaeBay07
JB121807_09.1	JinhaeBay07
JB121807_35	JinhaeBay07
JB121807_45.1	JinhaeBay07
JB121807_47	JinhaeBay07
JB021108_11	JinhaeBay08
JB021108_31.1	JinhaeBay08
JB021108_33	JinhaeBay08
JB021108_40	JinhaeBay08
GEO020414_13	Geoje14
JB121807_04.1	JinhaeBay07
JB121807_23	JinhaeBay07
JB121807_30.1	JinhaeBay07
JB021108_10.1	JinhaeBay08
JB021108_14	JinhaeBay08
JB021108_28	JinhaeBay08


## filtered out after MAF / Loci, md > 0.20
GEO020414_30	Geoje14
GEO020414_10	Geoje14
BOR07_21.1	Boryeong07
BOR07_01	Boryeong07
JB021108_38.1	JinhaeBay08
JB021108_25.1	JinhaeBay08
JB121807_48.1	JinhaeBay07
JB121807_41.1	JinhaeBay07
JB121807_30	JinhaeBay07
JB121807_25	JinhaeBay07
JB121807_27	JinhaeBay07
JB121807_16.1	JinhaeBay07
JB121807_12.1	JinhaeBay07
JB121807_05	JinhaeBay07


